<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,company,java-core," />




  


  <link rel="alternate" href="/atom.xml" title="oodt's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="java笔记（简单）（东西很碎很杂，我就串一条大概的线） 1234567public class Classname&amp;#123;    public static void main(String[] args)    &amp;#123;        program statements    &amp;#125;&amp;#125;">
<meta property="og:type" content="article">
<meta property="og:title" content="java笔记-core-1">
<meta property="og:url" content="http://oodtoodt.github.io/2020/04/01/java-%E6%8A%80%E6%9C%AF%E6%A0%88/java%E7%AC%94%E8%AE%B0-core/java%E7%AC%94%E8%AE%B0-core-1/index.html">
<meta property="og:site_name" content="oodt&#39;s blog">
<meta property="og:description" content="java笔记（简单）（东西很碎很杂，我就串一条大概的线） 1234567public class Classname&amp;#123;    public static void main(String[] args)    &amp;#123;        program statements    &amp;#125;&amp;#125;">
<meta property="article:published_time" content="2020-04-01T03:04:10.000Z">
<meta property="article:modified_time" content="2020-07-14T02:03:37.000Z">
<meta property="article:author" content="eco_oodt">
<meta property="article:tag" content="java">
<meta property="article:tag" content="company">
<meta property="article:tag" content="java-core">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://oodtoodt.github.io/2020/04/01/java-技术栈/java笔记-core/java笔记-core-1/"/>





  <title>java笔记-core-1 | oodt's blog</title>
  














<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">oodt's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自杀之路</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://oodtoodt.github.io/2020/04/01/java-%E6%8A%80%E6%9C%AF%E6%A0%88/java%E7%AC%94%E8%AE%B0-core/java%E7%AC%94%E8%AE%B0-core-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="eco_oodt">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/prpr.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="oodt's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java笔记-core-1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-01T11:04:10+08:00">
                2020-04-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/book-notes/" itemprop="url" rel="index">
                    <span itemprop="name">book_notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/04/01/java-%E6%8A%80%E6%9C%AF%E6%A0%88/java%E7%AC%94%E8%AE%B0-core/java%E7%AC%94%E8%AE%B0-core-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2020/04/01/java-技术栈/java笔记-core/java笔记-core-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/04/01/java-%E6%8A%80%E6%9C%AF%E6%A0%88/java%E7%AC%94%E8%AE%B0-core/java%E7%AC%94%E8%AE%B0-core-1/" class="leancloud_visitors" data-flag-title="java笔记-core-1">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>java笔记（简单）（东西很碎很杂，我就串一条大概的线）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Classname</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        program statements</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h2 id="前期杂项"><a href="#前期杂项" class="headerlink" title="前期杂项"></a>前期杂项</h2><p>下划线和0b这种东西…有点像c++17，不过好像没有0b？翻了一下，对不起，都有，不是下划线是分号线，c++14<br>然后指数p<br><code>0.125 = 2^-3 -&gt; 0x1.0p-3</code></p>
<p>unicode转义序列会在解析之前得到处理。想成是某种宏替换即可，注意注释也会生效。</p>
<p>这个UTF16给我看傻了。<br>找到了比较靠谱的<a href="https://blog.csdn.net/wusj3/article/details/88641084" target="_blank" rel="noopener">https://blog.csdn.net/wusj3/article/details/88641084</a><br>具体说就是尽量不要用char</p>
<p>java不区分声明和定义（？其实我觉得c++后面也不分了，有统一的初始化要求，但是没有强制的区别….?）</p>
<p>const是Java保留但没有被使用。java必须用final定义常量。不过final在c++中是禁止派生</p>
<p>一般而言整数转浮点会丢精度，但是int转double却不会。不要强转bollean</p>
<p><code>&gt;&gt;&gt;可以用来用0填充高位，&gt;&gt;使用符号位填充。不存在&lt;&lt;&lt;。即是说&gt;&gt;对于负数生成的结果可能会依赖于具体的实现（c++），java则不会。</code></p>
<p>Java不使用逗号运算符。不过for里可以有。</p>
<h2 id="String"><a href="#String" class="headerlink" title="String"></a>String</h2><p>String没有提供用于修改字符串的方法。这一点很像lua了。<br>substring什么的都很像。</p>
<p>一定不要用==判断字符串是否相等！它只能确定两个字符串是否放在同一个位置上。因为虚拟机可以想象为把字符串放在公共的存储池中——共享。但是在java里这就像c++的未定义行为一样的发生随机间歇性bug。</p>
<p>length返回代码单元数量，charAt(n)返回位置n的的代码单元，codePointAt(index)返回码点，condePoints方法会更好用一些。<br>codePoints()将字符串的码点作为一个流返回，调用toArray将它们放在一个数组中</p>
<p>输入输出流有点复杂了就，应该说是一层套一层套一层<br>StringBuilder();<br>读取：Scanner in = new Scanner(System.in);<br>StreamTokenizer(…)<br>PrintWriter(<br>BufferedReader(<br>InputStreamReader(<br>System.out)))</p>
<p>printf中参数索引从1开始，一般的索引（指数组还都是从0开始）</p>
<hr>
<h2 id="java数组"><a href="#java数组" class="headerlink" title="java数组"></a>java数组</h2><p>java中不允许嵌套块中重定义变量。</p>
<p>没有重载，不能重新定义+和*，没有给程序员这个机会，所以只能提供方法。</p>
<p>java数组和c++数组在堆栈上不同，在堆上的数组指针一样。<br><code>int[] a = new int[100];\\java</code><br>不同于<br><code>int a[100];//c++</code><br>而等同于<br><code>int* a = new int[100];//c++</code><br>另外java中的[]预定义为检查数组边界而无有指针运算。即不能通过+1等方式得到下一个元素</p>
<p>java的main方法中，程序名不在args数组中，而指的是参数</p>
<p>java的多维（不规则）数组其实就是一维数组…的扩展，数组的数组。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span>[] temp = balances[i];</span><br><span class="line">balances[i] = balances[i+<span class="number">1</span>];</span><br><span class="line">balances[i+<span class="number">1</span>] = temp;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span>[][] balances = <span class="keyword">new</span> <span class="keyword">double</span>[<span class="number">10</span>][<span class="number">6</span>];<span class="comment">//java</span></span><br><span class="line"><span class="comment">//等同于</span></span><br><span class="line"><span class="keyword">double</span>** balances = <span class="keyword">new</span> <span class="keyword">double</span>*[<span class="number">10</span>];</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) balances[i] = <span class="keyword">new</span> <span class="keyword">double</span>[<span class="number">6</span>];</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="java的类（和方法）"><a href="#java的类（和方法）" class="headerlink" title="java的类（和方法）"></a>java的类（和方法）</h2><p>一个对象变量，并没有，实际，包含一个对象。<br>隐含的意味就是，不存在默认构造(指声明的时候就帮你初始化的操作)<br>系统会自动提供默认的构造器<br>局部变量不会自动地初始化为null<br>java的对象可以被看作c++的对象指针，即<br><code>Date Birthday(java) = Date* birthday(c++)</code></p>
<hr>
<h3 id="更改器方法和访问器方法"><a href="#更改器方法和访问器方法" class="headerlink" title="更改器方法和访问器方法"></a>更改器方法和访问器方法</h3><p>在c++中，带有const后缀的方法就是访问器方法，默认就是更改器方法。java里这两种方法在语法上没有明显的区别<br>c++程序员最容易犯的错误就是忘记了new操作符<br>隐式参数可以不用this表示，直接用</p>
<hr>
<h3 id="不要返回引用可变对象的访问器"><a href="#不要返回引用可变对象的访问器" class="headerlink" title="不要返回引用可变对象的访问器"></a>不要返回引用可变对象的访问器</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Employee</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">private</span> Date hireDay;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Date <span class="title">getHireDay</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> hireDay;<span class="comment">//Bad</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">Employee harry = ...;</span><br><span class="line">Date d = harry.getHireDay();</span><br><span class="line"><span class="keyword">double</span> tenYearsInMilliSeconds = <span class="number">10</span> * <span class="number">365.25</span> * <span class="number">24</span> * <span class="number">60</span> * <span class="number">60</span> * <span class="number">1000</span>；</span><br><span class="line">d.setTime(d.getTime() - (<span class="keyword">long</span>)tenYearsInMilliSeconds);</span><br><span class="line"><span class="comment">//give Harry ten years of added seniority</span></span><br></pre></td></tr></table></figure>
<p>注意上面的这个例子中，不要编写返回引用可变对象的访问器方法，这破坏了封装性。但是另一个方面，这里的返回值就直接是引用，这点值得注意。<br>如果需要返回一个这样的引用，应该使用它的clone（某种意义上，就是右值）</p>
<hr>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><p>方法可以访问所属类的私有特性，即使是不同的变量，只要对象一样就行的。<br>对于可变的类，使用final修饰符可能会对读者造成混乱，例如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> StringBuilder evaluations;</span><br><span class="line">evaluations = <span class="keyword">new</span> StringBuilder();</span><br><span class="line"><span class="comment">//final关键字只是表示evaluations变量中的对象不会再指示其他StringBuilder对象，但这个对象可以更改</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">giveGoldStar</span><span class="params">()</span></span>&#123;</span><br><span class="line">    evaluations.append(...);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>静态方法是没有this参数的方法，这也和c++相同<br>但是语法书写上略有不同。在c++中，使用::操作符访问自身作用域之外的静态域和静态方法，如Math::PI。其实等到第三次c++重用static关键字，含义与之前完全不同，解释为属于类且不属于类对象的变量和函数，就和java相同了。<br>静态方法有一种常见的用途，静态工厂方法构造对象。<br>静态方法不能向对象实施。</p>
<hr>
<p>每一个类可以有一个main方法。</p>
<h4 id="关于调用"><a href="#关于调用" class="headerlink" title="关于调用"></a>关于调用</h4><p>Java总是采用按值调用，方法不能修改传递给它的任何参数变量的内容。但是，但是对象引用的状态是可以改变的。<br>【说白了就是java对于对象来说用的都是一种类似引用的调用，具体应该就是池的问题，这是我猜的，但是要注意了：</p>
<ul>
<li>java对对象采用的是引用调用 这个说法是不对的。<br>比如交换两个参数，swap(a,b)，交换的却是两个拷贝。所以最好的理解就是创建了一个拷贝，这两个东西（a本身和a在方法里的拷贝）指向的对象是同一个对象，对象的状态改变，即使参数变量不再使用，原来的变量依然指向该改变过的对象。</li>
</ul>
<hr>
<p>方法的签名包括方法名和参数类型，不包括返回类型【但是我们在泛型里面会看到在编译器里是认返回类型的</p>
<p>域会被自动初始化为默认值，域也称成员变量。</p>
<p>c++和java一样可以直接初始化实例域（成员变量）</p>
<p>c++和java一样可以在一个构造器里调用另一个构造器，不过可能需要一些using和初始化列表的配合，语法不太一样。java是this(…)。</p>
<p>java还可以有初始化块，可以有多个块，注意如果加static的话，那么它就会在类加载的时候调用，并只初始化这一次。先调用父类的static{}再是子类。构造方法就是这样的（。</p>
<hr>
<p>调用构造器的具体处理步骤：<br>1.所有数据域被初始化为默认值（0，false，null）<br>2.按照在类声明中出现的次序，依次执行所有域初始化语句和初始化块<br>3.构造器第一行调用第二个构造器，执行第二个构造器主体<br>4.执行构造器主体</p>
<hr>
<p>import导入就像using namespace的感觉<br>而且还能import static</p>
<hr>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><p>所有继承都是公有的。<br>super.XX()<br>这里的super就跟using的感觉一模一样了吧。或者说跟<code>::</code>的那个感觉一样。<br>在c++中，初始化列表语法调用的是超类的构造函数，而不调用super<br>java中，不需要将方法声明为虚拟方法，动态绑定是默认的处理方式，如果不希望一个方法虚拟，则可以标记它为final<br>java不支持多继承<br>is-a规则的另一种表述法是置换原则，比如可以将子类对象赋给超类，这在c++中也是一样的。<br>注意下面的情况：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Manager boss = <span class="keyword">new</span> Manager(...);</span><br><span class="line">Employee[] staff = <span class="keyword">new</span> Employee[<span class="number">3</span>];</span><br><span class="line">staff[<span class="number">0</span>] = boss;</span><br><span class="line">boss.setBonus(<span class="number">50</span>);<span class="comment">//ok</span></span><br><span class="line">staff[<span class="number">0</span>].setBonus(<span class="number">50</span>)<span class="comment">//Error</span></span><br></pre></td></tr></table></figure>
<p>这是因为编译器只会将staff系列认为是Employee对象，而boss是Manager对象，虽然他们引用的是同一个对象。<br>当然，is-a不能倒过来用。</p>
<p>注意：数组引用的转换是合法却非常危险的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Manager[] managers = <span class="keyword">new</span> Manager[<span class="number">10</span>];</span><br><span class="line">Employee[] staff = managers;</span><br><span class="line">staff[<span class="number">0</span>] = <span class="keyword">new</span> Employee(<span class="string">"..."</span>,...);</span><br><span class="line">managers[<span class="number">0</span>].setBonus(<span class="number">100</span>);<span class="comment">//Oops!</span></span><br></pre></td></tr></table></figure>
<p>牢记在数组中存放类型兼容的引用，或者就跟创建类型相同是了。<br>我们会在后面看到非常非常多的，关于把子类赋给超类然后进行一些操作的行为，主要就是Object和泛型。</p>
<hr>
<h4 id="调用方法"><a href="#调用方法" class="headerlink" title="调用方法"></a>调用方法</h4><p>让我们看一下java是如何调用方法的，这个过程就像理解c++的名称查找一样。假设x.f(args)，x声明为类C的一个对象<br>1.查看对象的声明类型和方法名。列举所有C类和C的超类中public中名为f的方法（超类的私有不能访问）<br>2.查看调用方法时提供的参数类型，如果有完全匹配，那就他了。由于存在类型转换，所以可能很复杂。<br>3.如果是private方法、static方法、final方法或者构造器，那么编译器可以准确的知道是哪个方法，这种调用叫静态绑定。对应的是调用方法依赖于隐式参数（this）的实际类型并且运行时动态绑定<br>4.程序运行，动态绑定调用方法时，一定调用与x所引用对象的实际类型最合适的那个类的犯法。假设x实际是D，D是C的子类，就依次在D、D的超类….类推下去里面找f(String)<br>由于每次都要搜索，开销相当大，所以虚拟机给每个类开了个方法表，列出所有方法的签名和实际调用的方法。</p>
<p>这里的静态和动态和c++一样理解就行，就是编译期是否可以知道。<br>说白了其实就是有这点区别，别的就靠完全匹配，多个或者没有就报错。</p>
<hr>
<p>final和c++的在阻止子类覆盖方法、阻止定义子类上是一样的。总之都是：确保不会在子类中改变语义。<br>这样看c++11这个应该就是从java来的。</p>
<hr>
<p>进行类型转换的唯一原因是：在暂时忽视对象的实际类型之后， 使用对象的全部功能</p>
<p>少用转换和instanceof，多去重新设计你的超类。想想你怎么学的effective c++</p>
<hr>
<p>抽象上和c++一样，抽象基类。区别是c++是自己辨认，java可以明确写明。<br>需要注意， 可以定义一个抽象类的对象变量， 但是它只能引用非抽象子类的对象。 例如，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Person p = <span class="keyword">new</span> Student(<span class="string">"Vinee Vu"</span> , <span class="string">"Economics"</span>) ;</span><br></pre></td></tr></table></figure>
<p>对于protected，java中受保护的部分对于所有子类和同一包中所有其他类都可见。<br>对本包可见则是——不需要修饰符。</p>
<hr>
<h4 id="Object的几个常用方法"><a href="#Object的几个常用方法" class="headerlink" title="Object的几个常用方法"></a>Object的几个常用方法</h4><p>在雇员和经理的例子中， 只要对应的域相等， 就认为两个对象相等。如果两个 Manager对象所对应的姓名、 薪水和雇佣日期均相等， 而奖金不相等， 就认为它们是不相同的， 因此，可以使用 getClass 检测。<br>但是， 假设使用雇员的 ID 作为相等的检测标准， 并且这个相等的概念适用于所有的子类， 就可以使用 instanceof 进行检测， 并应该将 Employee.equals 声明为 final。<br>同理，继承中的interface也可能有问题（指compareTo的调换律），分为子类比价含义不同的提前检测情况；以及相同的提供超类compareTo方法并把它声明为final</p>
<p>使用<code>==</code> 比较基本类型域，使用 equals 比较对象域</p>
<hr>
<p>强烈建议为自定义的每一个类增加 toString 方法。这样做不仅自己受益， 而且所有使用这个类的程序员也会从这个日志记录支持中受益匪浅<br>以及equals hashcode需要的话也可以。</p>
<hr>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ArrayList&lt;Employee&gt; staff = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"><span class="comment">//伪auto+伪vector</span></span><br></pre></td></tr></table></figure>
<p>vector重载了<code>[]</code>，但是java没有重载，必须调用显式的方法。此外，c++的stl是值拷贝，java是引用（就是赋给另一个值的时候）。</p>
<p>一旦能确保不会造成严重的后果， 可以用@SuppressWamings(“unchecked”) 标注来标记这个变量能够接受类型转换， 如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SuppressWarnings</span> (<span class="string">"unchecked"</span>) ArrayList&lt;Employee&gt; result =(ArrayList&lt;Employee&gt;) employeeDB.find(query); <span class="comment">// yields another warning</span></span><br></pre></td></tr></table></figure>

<hr>
<p>自动装箱(autoboxing)和拆箱对应于对象包装器(wrapper)，即会自动的翻译：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//int n = list.get(i).intValue();</span></span><br><span class="line"><span class="keyword">int</span> n = list.get(i);</span><br></pre></td></tr></table></figure>
<p>可变参数，c++11。不过c++里那叫一个难啊，毕竟模板放在那。</p>
<p>枚举类，和c++差不多。</p>
<h2 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h2><ul>
<li>在运行时分析类的能力</li>
<li>在运行时查看对象，例如编写一个toString方法供所有类使用</li>
<li>实现通用的数组操作代码</li>
<li>利用Method对象，这个对象很像C++中的函数指针</li>
</ul>
<p>有一个专门的Java类访问java为所有对象维护的信息，他就是Class<br>最常用的方法就是getName，会返回类的名字<br>静态方法forName获得类名对应的Class对象，注意提供异常的情况<br>如果T是java类型，T.class代表匹配的类对象<br>一个Class对象实际上表示的是一个类型，而这个类型未必是一种类，T.class的类型其实就是<code>Class&lt;T&gt;</code><br><code>class.getDeclaredConstructor().newInstance()</code>可以用来动态的创建一个类的实例，调用默认的构造器</p>
<p>getClass方法，有多态能力，运行时可以返回子类的类型信息，<br>.class是没有多态的，是静态解析的，编译时可以确定类型信息，虚拟机为每个类型管理一个.class对象</p>
<p>Field,Method,Constructor用于描述类的域、方法和构造器。其中，Modifier类可以分析getModifier方法返回的值以描述public和static这样的修饰符情况<br>注意，get和getDeclare前缀是不同的，比如geteDeclareMethods返回Class对象表示的类和接口的所有已声明的方法数组，不包括父类继承和接口实现的方法。getMethods返回当前Class对象表示的类或接口的所有公有成员方法对象数组，包括已声明的和从父类继承或实现接口的方法。</p>
<p>如果一个java没有受到安全管理器的控制，就可以覆盖访问控制，setAccessible可以做到。<br>我们在这里提供一个通用的toString方法，可供任意类使用的通用toString方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//import...</span></span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.AccessibleObject;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Field;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Array;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Modifier;</span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">t8</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        ArrayList&lt;Integer&gt; squares = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">5</span>; i++)&#123;squares.add(i * i);&#125;</span><br><span class="line">        System.out.println(<span class="keyword">new</span> ObjectAnalyzer().toString(squares));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">ObjectAnalyzer</span></span></span><br><span class="line"><span class="class">    </span>&#123;</span><br><span class="line">        <span class="keyword">private</span> ArrayList&lt;Object&gt; visited = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * Converts an object to a string representation that lists all fields</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@param</span> obj an object</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@return</span> a string with the object's class name and all field names and</span></span><br><span class="line"><span class="comment">         * values</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">(Object obj)</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(obj == <span class="keyword">null</span>) <span class="keyword">return</span> <span class="string">"null"</span>;</span><br><span class="line">            <span class="keyword">if</span>(visited.contains(obj)) <span class="keyword">return</span> <span class="string">"..."</span>;</span><br><span class="line">            visited.add(obj);</span><br><span class="line">            Class cl = obj.getClass();</span><br><span class="line">            <span class="keyword">if</span>(cl == String<span class="class">.<span class="keyword">class</span>) <span class="title">return</span> (<span class="title">String</span>) <span class="title">obj</span></span>;</span><br><span class="line">            <span class="keyword">if</span>(cl.isArray())</span><br><span class="line">            &#123;</span><br><span class="line">                String r = cl.getComponentType() + <span class="string">"[]&#123;"</span>;</span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; Array.getLength(obj); i++)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">if</span> (i &gt; <span class="number">0</span>) r += <span class="string">",\n"</span>;</span><br><span class="line">                    Object val = Array.get(obj,i);</span><br><span class="line">                    <span class="keyword">if</span>(cl.getComponentType().isPrimitive()) r += val;</span><br><span class="line">                    <span class="keyword">else</span> r += toString(val);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">return</span> r + <span class="string">"&#125;"</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            String r = cl.getName();</span><br><span class="line">            <span class="comment">//</span></span><br><span class="line">            <span class="keyword">do</span></span><br><span class="line">            &#123;</span><br><span class="line">                r += <span class="string">"["</span>;</span><br><span class="line">                r += cl.getName() + <span class="string">" . "</span>;</span><br><span class="line">                Field[] fields = cl.getDeclaredFields();</span><br><span class="line">                AccessibleObject.setAccessible(fields, <span class="keyword">true</span>);</span><br><span class="line">                <span class="comment">//get the names and values</span></span><br><span class="line">                <span class="keyword">for</span>(Field f : fields)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">if</span>(!Modifier.isStatic(f.getModifiers()))</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="keyword">if</span>(!r.endsWith(<span class="string">"["</span>)) r += <span class="string">","</span>;</span><br><span class="line">                        r += f.getName() + <span class="string">"="</span>;</span><br><span class="line">                        <span class="keyword">try</span></span><br><span class="line">                        &#123;</span><br><span class="line">                            Class t = f.getType();</span><br><span class="line">                            Object val = f.get(obj);</span><br><span class="line">                            <span class="keyword">if</span>(t.isPrimitive()) r += val;</span><br><span class="line">                            <span class="keyword">else</span> r += toString(val);</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="keyword">catch</span>(Exception e)</span><br><span class="line">                        &#123;</span><br><span class="line">                            e.printStackTrace();</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                r += <span class="string">"]"</span>;</span><br><span class="line">                cl = cl.getSuperclass();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">while</span>(cl != <span class="keyword">null</span>);</span><br><span class="line">            <span class="keyword">return</span> r;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;   </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**java.uti1.ArrayList[elementData=class java.1ang.Object[] &#123;java.1ang.Integer[value=1][][],</span></span><br><span class="line"><span class="comment"> * java.1ang.Integer[value=4][][],java.1ang.Integer[value=9][][],java.1ang.Integer[value=16][][],</span></span><br><span class="line"><span class="comment"> * java.1ang.Integer[value=25][][],null,null,null,null.null&#125;,size=5][modCount=5][][]</span></span><br><span class="line"><span class="comment"> * /</span></span><br></pre></td></tr></table></figure>
<p>不要对那些<code>[][]</code>感到惊奇。Integer的超类是Number，Number的超类是Object。最后那里则是<code>[AbstractCollection][Object]</code></p>
<p>如果我们想实现泛型数组，我们也需要反射（不用泛型的话）。如果你这么写：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Object[] badCopyOf(Object[] a, <span class="keyword">int</span> newLength)<span class="comment">//not useful</span></span><br><span class="line">&#123;</span><br><span class="line">    Object[] <span class="keyword">new</span> Array = <span class="keyword">new</span> Object[newLength];</span><br><span class="line">    Sstem.arraycopy(a,<span class="number">0</span>,newArray,<span class="number">0</span>,Math.min(a.length, newLength));</span><br><span class="line">    <span class="keyword">return</span> newArray;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然而这个代码在使用返回的数组时会遇到一个问题：它返回的是<code>(Object[])</code>，而且是创建的时候就是Object的数组，那么它无法转换成其它任何的数组。永远记住，一个其他类型数组临时转成<code>Object[]</code>，然后再转回来是可以的，但一个从开始就是<code>Object[]</code>就很糟糕了。为此需要java.lang.reflect包中Array类中的一些方法，比如newInstance。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Object <span class="title">goodCopyof</span><span class="params">(Object a, <span class="keyword">int</span> newLength)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Class cl = a.getClass();</span><br><span class="line">    <span class="keyword">if</span>(!cl.isArray()) <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    Class componentType = cl.getComponentType();</span><br><span class="line">    <span class="keyword">int</span> length = Array.getLength(a);</span><br><span class="line">    Object newArray = Array.newInstance(componentType, newLength);</span><br><span class="line">    System.arraycopy(a, <span class="number">0</span>, newArray, <span class="number">0</span>, Math.min(length, newLength));</span><br><span class="line">    <span class="keyword">return</span> newArray;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//</span></span><br><span class="line">String[] b = &#123;<span class="string">"1"</span>,<span class="string">"2"</span>,<span class="string">"3"</span>&#125;;</span><br><span class="line">b = (String[]) goodCopyof(b,<span class="number">10</span>);</span><br></pre></td></tr></table></figure>
<p>建议有必要才使用Method对象，最好使用接口以及lambda。因为编译器对于invoke等等方法的检查非常弱，而且他们非常慢。<br>继承的设计技巧：</p>
<ol>
<li>将公共操作和域放在超类</li>
<li>不要使用受保护的域</li>
<li>用继承实现is-a关系</li>
<li>除非所有继承的方法都有意义，否则不要使用继承</li>
<li>在覆盖方法时，不要改变预期的行为</li>
<li>使用多胎，而非类型信息</li>
<li>不要过多地使用反射</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/company/" rel="tag"># company</a>
          
            <a href="/tags/java-core/" rel="tag"># java-core</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/21/c++/effectivecpp%E7%AC%94%E8%AE%B0/effectivecpp%E7%AC%94%E8%AE%B0-5/" rel="next" title="effectivecpp笔记-5">
                <i class="fa fa-chevron-left"></i> effectivecpp笔记-5
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/07/java-%E6%8A%80%E6%9C%AF%E6%A0%88/java%E7%AC%94%E8%AE%B0-core/java%E7%AC%94%E8%AE%B0-core-2/" rel="prev" title="java笔记-core-2">
                java笔记-core-2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2020/04/01/java-技术栈/java笔记-core/java笔记-core-1/"
           data-title="java笔记-core-1" data-url="http://oodtoodt.github.io/2020/04/01/java-%E6%8A%80%E6%9C%AF%E6%A0%88/java%E7%AC%94%E8%AE%B0-core/java%E7%AC%94%E8%AE%B0-core-1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/prpr.jpg"
               alt="eco_oodt" />
          <p class="site-author-name" itemprop="name">eco_oodt</p>
           
              <p class="site-description motion-element" itemprop="description">---自虐一点 开心一点</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">82</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前期杂项"><span class="nav-number">1.</span> <span class="nav-text">前期杂项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String"><span class="nav-number">2.</span> <span class="nav-text">String</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java数组"><span class="nav-number">3.</span> <span class="nav-text">java数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java的类（和方法）"><span class="nav-number">4.</span> <span class="nav-text">java的类（和方法）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#更改器方法和访问器方法"><span class="nav-number">4.1.</span> <span class="nav-text">更改器方法和访问器方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不要返回引用可变对象的访问器"><span class="nav-number">4.2.</span> <span class="nav-text">不要返回引用可变对象的访问器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法"><span class="nav-number">4.3.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关于调用"><span class="nav-number">4.3.1.</span> <span class="nav-text">关于调用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继承"><span class="nav-number">4.4.</span> <span class="nav-text">继承</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#调用方法"><span class="nav-number">4.4.1.</span> <span class="nav-text">调用方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Object的几个常用方法"><span class="nav-number">4.4.2.</span> <span class="nav-text">Object的几个常用方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反射"><span class="nav-number">5.</span> <span class="nav-text">反射</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eco_oodt</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"oodtoodtgithub"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("9nyYGut00EwMsBkAM79MHdVT-gzGzoHsz", "S2d0pfqMODa7ipkySemFGTdl");AV.useAVCloudUS();</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
