<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="sb vijos，总之低头心碎就对了。">
<meta property="og:type" content="article">
<meta property="og:title" content="11.28-30_vijos">
<meta property="og:url" content="http://oodtoodt.github.io/2016/11/30/11-28-30-vijos/index.html">
<meta property="og:site_name" content="oodt's blog">
<meta property="og:description" content="sb vijos，总之低头心碎就对了。">
<meta property="og:updated_time" content="2016-11-30T05:24:28.334Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="11.28-30_vijos">
<meta name="twitter:description" content="sb vijos，总之低头心碎就对了。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://oodtoodt.github.io/2016/11/30/11-28-30-vijos/"/>


  <title> 11.28-30_vijos | oodt's blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">oodt's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">自杀之路</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                11.28-30_vijos
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-30T13:22:53+08:00" content="2016-11-30">
              2016-11-30
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>sb vijos，总之低头心碎就对了。</p>
<h2 id=""><a href="#" class="headerlink" title=""></a><a id="more"></a></h2><h3 id="枚举（没明白这枚举啥意思）"><a href="#枚举（没明白这枚举啥意思）" class="headerlink" title="枚举（没明白这枚举啥意思）"></a>枚举（没明白这枚举啥意思）</h3><h4 id="P1304-回文数"><a href="#P1304-回文数" class="headerlink" title="P1304 回文数"></a>P1304 回文数</h4><p>当初就是从这题弃的vijos……千辛万苦（当初不比现在）模拟了一个非常复杂的回文计算（用了两天）然后发现题目数据居然超了longlongint 一看高精度，心态直接崩溃<br>再回来看的时候就没那么多事了，只在16进制处理上花了一点时间。<br>核心：n进制加法</p>
<pre><code>for(int i=0;i&lt;n;i++)
{
    temp=ch_t[i]-&apos;0&apos;+ch[i]-&apos;0&apos;;
    if(temp&gt;=p)
    {
        temp-=p;
        ch[i+1]++;
    }
    ch[i]=temp+&apos;0&apos;;
}
if(ch[n]&gt;0)
{
    ch[n]+=&apos;0&apos;;
    n++;
}
</code></pre><p>有了这个就差不多了。</p>
<h4 id="P1335-数独验证"><a href="#P1335-数独验证" class="headerlink" title="P1335 数独验证"></a>P1335 数独验证</h4><p>做好判断，这个题就没什么了……</p>
<h4 id="P1696-数与连分数"><a href="#P1696-数与连分数" class="headerlink" title="P1696 数与连分数"></a>P1696 数与连分数</h4><p>不好好说明什么是连分数，让我们自己去维基……还好维基很强，还给了我递推公式。<br>分数-&gt;连分数 辗转相除即可<br>连分数-&gt;分数 c[i]=c[i-1]*a[i]+c[i-2]，枚举1 2情况即可</p>
<h2 id="……最坑的是-2-1-gt-2-2-gt-2-1-这种数据，我知道之后恨不得砸死出题人。"><a href="#……最坑的是-2-1-gt-2-2-gt-2-1-这种数据，我知道之后恨不得砸死出题人。" class="headerlink" title="……最坑的是  2/1-&gt;[2]  ||  [2]-&gt;2/1   这种数据，我知道之后恨不得砸死出题人。"></a>……最坑的是  2/1-&gt;[2]  ||  [2]-&gt;2/1   这种数据，我知道之后恨不得砸死出题人。</h2><h3 id="贪心（以前高估这些题了）"><a href="#贪心（以前高估这些题了）" class="headerlink" title="贪心（以前高估这些题了）"></a>贪心（以前高估这些题了）</h3><h4 id="P1097-合并果子"><a href="#P1097-合并果子" class="headerlink" title="P1097 合并果子"></a>P1097 合并果子</h4><p>居然可以暴力过……找最小值，找次小值，改值，n^2可以过<br>不过据说数据被改了，不然应该哈夫曼什么鬼的 不是很懂</p>
<h4 id="P1123-均分纸牌"><a href="#P1123-均分纸牌" class="headerlink" title="P1123 均分纸牌"></a>P1123 均分纸牌</h4><p>暴力过……遍历从第一个开始满足就行</p>
<h4 id="P1409-纪念品分组"><a href="#P1409-纪念品分组" class="headerlink" title="P1409 纪念品分组"></a>P1409 纪念品分组</h4><p>排序之后直接上下位置记录判断并运动就行</p>
<h4 id="P1691-输油管道问题"><a href="#P1691-输油管道问题" class="headerlink" title="P1691 输油管道问题"></a>P1691 输油管道问题</h4><p>排序寻中位数</p>
<hr>
<p>###排序（都很简单，用sort就行）</p>
<h4 id="P1282-佳佳的魔法照片"><a href="#P1282-佳佳的魔法照片" class="headerlink" title="P1282 佳佳的魔法照片"></a>P1282 佳佳的魔法照片</h4><p>又一坑，题目中“序号”“标号”之类的易混淆，我就是从这里失去理智的。</p>
<h4 id="P1316-明明的随机数"><a href="#P1316-明明的随机数" class="headerlink" title="P1316 明明的随机数"></a>P1316 明明的随机数</h4><p>错了几次，具体原因是在<!--0-->if(a[i]==a[i-1]) a[i]=-1这里，因为i++，a[i-1]显然就成了-1，改成a[i-1]=-1就好了。讲道理这种问题不该犯……</p>
<h4 id="P1389-婚礼上的小杉"><a href="#P1389-婚礼上的小杉" class="headerlink" title="P1389 婚礼上的小杉"></a>P1389 婚礼上的小杉</h4><p>导火索……毕竟我没学stl，强行用scanf做，就是不对，然而就是不知道为什么。看了看别人说的，好像是给的数据里就没有空行？总之用scanf+getchar在对于输入非常确定的时候是可以的，然而此题有毒，此题魔性，总之低头就对了。</p>
<hr>
<p>后记：acm里很多题是读懂了差不多就明白了一半……………………一怕读不懂，二怕入文字陷阱，三怕没有思路。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/30/记11-26选拔/" rel="next" title="记11.26选拔">
                <i class="fa fa-chevron-left"></i> 记11.26选拔
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="eco_sola" />
          <p class="site-author-name" itemprop="name">eco_sola</p>
          <p class="site-description motion-element" itemprop="description">---自虐一点 开心一点</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#枚举（没明白这枚举啥意思）"><span class="nav-number">1.1.</span> <span class="nav-text">枚举（没明白这枚举啥意思）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#P1304-回文数"><span class="nav-number">1.1.1.</span> <span class="nav-text">P1304 回文数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#P1335-数独验证"><span class="nav-number">1.1.2.</span> <span class="nav-text">P1335 数独验证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#P1696-数与连分数"><span class="nav-number">1.1.3.</span> <span class="nav-text">P1696 数与连分数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#……最坑的是-2-1-gt-2-2-gt-2-1-这种数据，我知道之后恨不得砸死出题人。"><span class="nav-number">2.</span> <span class="nav-text">……最坑的是  2/1->[2]  ||  [2]->2/1   这种数据，我知道之后恨不得砸死出题人。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#贪心（以前高估这些题了）"><span class="nav-number">2.1.</span> <span class="nav-text">贪心（以前高估这些题了）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#P1097-合并果子"><span class="nav-number">2.1.1.</span> <span class="nav-text">P1097 合并果子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#P1123-均分纸牌"><span class="nav-number">2.1.2.</span> <span class="nav-text">P1123 均分纸牌</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#P1409-纪念品分组"><span class="nav-number">2.1.3.</span> <span class="nav-text">P1409 纪念品分组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#P1691-输油管道问题"><span class="nav-number">2.1.4.</span> <span class="nav-text">P1691 输油管道问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#P1282-佳佳的魔法照片"><span class="nav-number">2.1.5.</span> <span class="nav-text">P1282 佳佳的魔法照片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#P1316-明明的随机数"><span class="nav-number">2.1.6.</span> <span class="nav-text">P1316 明明的随机数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#P1389-婚礼上的小杉"><span class="nav-number">2.1.7.</span> <span class="nav-text">P1389 婚礼上的小杉</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eco_sola</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
