---
title: 手撕／算法
date: 2019-10-09 14:12:16
tags: 面试
---

~~请不要放太多精力在这。如果放，就看那些板子的东西而不是看思路的东西。~~

请仔细看！

<!--more-->

#### 大数据问题

1、分治 一半非最优，但总是可行。包括归并
2、哈希 粗暴且有效，就是耗内存，一种用法是哈希后分到不同机器
3、bit 布隆过滤器就是bit的扩展
4、堆 topk问题的解决方案

另外考虑：
trie
bitmap
并查集
MapReduce
倒排索引

#### LRU缓存模拟
抄个LRU的

```c++
struct CacheNode {
  int key;
  int value;
  CacheNode *pre, *next;
  CacheNode(int k, int v) : key(k), value(v), pre(NULL), next(NULL) {}
};

class LRUCache{
private:
  int size;                     // Maximum of cachelist size.
  CacheNode *head, *tail;
  map<int, CacheNode *> mp;          // Use hashmap to store
public:
  LRUCache(int capacity)
  {
    size = capacity;
    head = NULL;
    tail = NULL;
  }

  int get(int key)
  {
    map<int, CacheNode *>::iterator it = mp.find(key);
    if (it != mp.end())
    {
      CacheNode *node = it -> second;
      remove(node);
      setHead(node);
      return node -> value;
    }
    else
    {
      return -1;
    }
  }

  void set(int key, int value)
  {
    map<int, CacheNode *>::iterator it = mp.find(key);
    if (it != mp.end())
    {
      CacheNode *node = it -> second;
      node -> value = value;
      remove(node);
      setHead(node);
    }
    else
    {
      CacheNode *newNode = new CacheNode(key, value);
      if (mp.size() >= size)
      {
	map<int, CacheNode *>::iterator iter = mp.find(tail -> key);
      	remove(tail);
	mp.erase(iter);
      }
      setHead(newNode);
      mp[key] = newNode;
    }
  }

  void remove(CacheNode *node)
  {
    if (node -> pre != NULL)
    {
      node -> pre -> next = node -> next;
    }
    else
    {
      head = node -> next;
    }
    if (node -> next != NULL)
    {
      node -> next -> pre = node -> pre;
    }
    else
    {
      tail = node -> pre;
    }
  }

  void setHead(CacheNode *node)
  {
    node -> next = head;
    node -> pre = NULL;

    if (head != NULL)
    {
      head -> pre = node;
    }
    head = node;
    if (tail == NULL)
    {
      tail = head;
    }
  }
};

```

#### 快排代码

先是partition专属

```c++
template<typename T>
int partition(T[] nums, int l, int r) {
    int i = l, j = r + 1;
    T v = nums[l];
    while (true) {
        while (nums[++i] < v) && i != r) ;
        while (v < nums[--j]) && j != l) ;
        if (i >= j)
            break;
        swap(nums, i, j);
    }
    swap(nums, l, j);
    return j;
}
template <typename T>
T select(T[] nums, int k, int n) {
    int l = 0, r = n - 1;
    while (h > l) {
        int j = partition(nums, l, r);

        if (j == k) {
            return nums[k];

        } else if (j > k) {
            r = j - 1;

        } else {
            l = j + 1;
        }
    }
    return nums[k];
}
```
```c++
template<typename T>
void sort(T[] nums, int l, int r) {
	if (r <= l)
		return;
	int j = partition(nums, l, h);
	sort(nums, l, j - 1);
	sort(nums, j + 1, h);
}
```


#### 堆排代码
无序数组建立堆最直接的方法是从左到右遍历数组进行上浮操作。一个更高效的方法是从右至左进行下沉操作，如果一个节点的两个节点都已经是堆有序，那么进行下沉操作可以使得这个节点为根节点的堆有序。叶子节点不需要进行下沉操作，可以忽略叶子节点的元素，因此只需要遍历一半的元素即可。
复杂度O(N)

```c++
template<typename T>
class Heap{
private:
	T[] heap;
	int N = 0;

	bool less(int i, int j) {
        return heap[i]<heap[j];
    }
	void swap(int i, int j) {
        T t = heap[i];
        heap[i] = heap[j];
        heap[j] = t;
    }
	void swim(int k) {
        while (k > 1 && less(k / 2, k)) {
            swap(k / 2, k);
            k = k / 2;
        }
    }
	void sink(int k) {
        while (2 * k <= N) {
            int j = 2 * k;
            if (j < N && less(j, j + 1))
                j++;
            if (!less(k, j))
                break;
            swap(k, j);
            k = j;
        }
    }
public:
	void insert(Comparable v) {
        heap[++N] = v;
        swim(N);
    }
	T delMax() {
        T max = heap[1];
        swap(1, N--);
        heap[N + 1] = null;
        sink(1);
        return max;
    }
	public void sort(T[] nums) {
        int N = nums.length - 1;
        for (int k = N / 2; k >= 1; k--)
            sink(nums, k, N);

        while (N > 1) {
            swap(nums, 1, N--);
            sink(nums, 1, N);
        }
    }
}
```

#### kmp
```c++
void prekmp(char x[],int m,int kmpnext[])
{
    int i,j;
    j = kmpnext[0] = -1;
    i = 0;
    while(i < m)
    {
        while(-1 != j && x[i] != x[j]) j = kmpnext[j];
        if(x[++i] == x[++j]) kmpnext[i] = kmpnext[j];
        else kmpnext[i] = j;
    }
}
int kmpnext[10010];
int kmp_count(char x[],int m,char y[],int n)
{//x是模式串，y是主串。
    int i,j;
    int ans = 0;
    prekmp(x,m,kmpnext);
    i = j = 0;
    while(i < n)
    {
        while(-1 != j && y[i] != x[j]) j = kmpnext[j];
        i++;j++;
        if(j >= m)
        {
            ans++;
            j = kmpnext[j];
        }
    }
    return ans;
}
```

#### manacher
```c++
const int Maxn = 110010;
char Ma[Maxn*2];
int Mp[Maxn*2];
void Manacher(char s[],int len)
{
    int l = 0;
    Ma[l++] = '$';
    Ma[l++] = '#';
    for(int i = 0; i < len; i++)
    {
        Ma[l++] = s[i];
        Ma[l++] = '#';
    }
    Ma[l] = 0;
    int mx = 0,id = 0;
    for(int i = 0; i < l; i++)
    {
        Mp[i] = mx > i ? min(Mp[2*id-i],mx-i) : 1;
        while(Ma[i+Mp[i]] == Ma[i-Mp[i]]) Mp[i] ++;
        if(i+Mp[i] > mx)
        {
            mx = i + Mp[i];
            id = i;
        }
    }
}
```

#### 输入一堆三角形，相连的三角形形成一个岛，求有几个岛

不会

#### 用两个栈实现一个队列

就是全弹的那种。

#### 给你一个x轴，上面分布着许多小球。小球位置p［i］小球速度v［i］，速度方向也知道 -号表示，两球碰撞之后会消失，求所有碰撞时间。

这什么东西？很明显N^2必定可以，这个思想在于只求时间而不在意碰撞的地点。那么如何优化？不会
用map来存<time,序号>，来维护动态的最小值。每次用首的time碰撞，序号和序号右边的值消除，右边的右边更新左值，序号的左边更新右值，map里新加入新的一对值。
写到这意识到还需要维护某个值左边和右边的值是谁，不过这个蛮好维护的。
猜的 具体是不是另说。

#### 一条数轴上有很多小车，已知小车的速度，方向，初始位置，问如何求得最早相遇的两个车

规律在于必定是相邻的两车相遇，不论速度方向。
所以求一遍所有相邻的差就行了



#### 一个无序的数组，如何在下标a和b之间找到值为k的那个数在数组里的下标

要求O(1)

#### 带括号的字符串压缩

就是3(C2(AB)) = CABABCABABCABAB

重点还是在括号匹配上。首先记录数字和字符串，维护一个栈用来存放每个括号内的信息，遇到左括号就把当前位置扔进栈里，右括号出栈。当数字后面接的是字母时直接字母倍算，括号则标志后等待出栈之后处理，维护两个字符串，一个维护结果串，一个维护要被倍算的串。注意倍算后栈的位置也要进行变化。

#### 中缀转后缀

1）如果遇到操作数，我们就直接将其输出。

2）如果遇到操作符，则我们将其放入到栈中，遇到左括号时我们也将其放入栈中。

3）如果遇到一个右括号，则将栈元素弹出，将弹出的操作符输出直到遇到左括号为止。注意，左括号只弹出并不输出。

4）如果遇到任何其他的操作符，如（“+”， “*”，“（”）等，从栈中弹出元素直到遇到发现更低优先级的元素(或者栈为空)为止。弹出完这些元素后，才将遇到的操作符压入到栈中。有一点需要注意，只有在遇到" ) "的情况下我们才弹出" ( "，其他情况我们都不会弹出" ( "。

5）如果我们读到了输入的末尾，则将栈中所有元素依次弹出。 

如：a+b * c+d
a输出，+进栈，b输出， * 进栈，c输出，读到+，因为栈顶 * 优先级高，所以弹出 * 并输出，同理下一元素+与+一样所以弹出并输出，然后再读到+压入栈中，d输出，栈不空弹出输出。

#### 来一个死锁！

```c++
mutex;   //代表一个全局互斥对象
void  A()
{
    mutex.lock();
    //这里操作共享数据
    B();  //这里调用B方法
    mutex.unlock();
    return;
}
void  B()
{
    mutex.lock();
    //这里操作共享数据
    mutex.unlock();
    return;
}
//此时会由于在A、B方法中相互等待unlock而导致死锁。

mutex;   //代表一个全局互斥对象
void  A()
{
    mutex.lock();
    //这里操作共享数据
    if(.....)
    {
        return;
    }
    mutex.unlock();
    return;
}
      //由于在if的执行体内直接retun，而没有调用unlock，导致另一个线程再调用A方法就出现死锁。
```

#### 数据流的中位数

注意是数据流，所以要动态维护。这里维护一个最大堆一个最小堆，奇数次向最小堆，偶数次向最大堆

为了保证大顶堆比小顶堆都小（试想两个金字塔，交汇即中位数），插入小顶堆时候先放进大顶堆然后拿出里面最大的给小顶堆。

这里可以用mutiset操作

#### 二叉树中两点间路径的最大长度

要么带根就是左右之和，要么不带，那就是左或者右里面带或者不带的最大值，递归即可。

```c++
int maxDist(Tree root) { 
	//如果树是空的，则返回 0 
	if(root == NULL) 
		return 0; 
	if(root->left != NULL) { 
		root->lm = maxDist(root->left) + 1; 
	}
	if(root->right != NULL) root->rm = maxDist(root->right) + 1; 
	//如果以该节点为根的子树中有最大的距离，那就更新最大距离 
	int sum = root->rm + root->lm; 
	if(sum > max) { 
		max = sum;
	}
	return root->rm > root->lm ? root->rm : root->lm; 
}
```



#### 二叉树中最大路径和

其实首先想到的肯定还是lca，感觉上lca也是对的。不过没写。

然后我有一个印象就是先求离根最远的一个点，然后从这个点开始跑所有的点，求出来的理应最优

但是我当时在leetcode搓了几个小时没搓出来，让我对这个思路产生了怀疑。可能是里面的负边权有着很大的影响。举个例子，求这个「最远的」点，势必要跑一遍dfs，如果边权全为负，那么跑出来的结果注定是根本身。根本来说只要这条带根的路径是负的，就求不出那个最远的点。

解法：递归

转自leetcode：

二叉树abc，a是根结点（递归中的root），bc是左右子结点（代表其递归后的最优解）。
最大的路径，可能的路径情况：

```
    a
   / \
  b   c
```

b + a + c。
b + a + a的父结点。
a + c + a的父结点。
其中情况 1 ，表示如果不联络父结点的情况，或本身是根结点的情况。
这种情况是没法递归的，但是结果有可能是全局最大路径和。
情况 2 和 3 ，递归时计算 a + b 和 a + c ，选择一个更优的方案返回，也就是上面说的递归后的最优解啦。

另外结点有可能是负值，最大和肯定就要想办法舍弃负值（max(0, x)）。
但是上面3种情况，无论哪种，a作为联络点，都不能够舍弃。

```c++
int maxPathSum(TreeNode* root, int &val)
{
	if (root == nullptr) return 0;
	int left = maxPathSum(root->left, val);
	int right = maxPathSum(root->right, val);
	int lmr = root->val + max(0, left) + max(0, right);
	int ret = root->val + max(0, max(left, right));
	val = max(val, max(lmr, ret));
	return ret;
}

int maxPathSum(TreeNode* root) 
{
	int val = INT_MIN;
	maxPathSum(root, val);
	return val;
}
```



#### 二叉树转双向链表

不管转什么链表吧，核心就是看展开的链表跟二叉树啥关系：是前序中序之类的。那么根据这个序我们也可以写出相应的展开，以中序为例：

> 思路：采用中序遍历的方法，visit函数需要完成的功能为：
> 1、当前节点的左子节点指向上一次访问的节点；
> 2、将上一次访问节点的右子节点指向当前节点；
> 3、最后更新上一次访问节点为当前节点。
> 在第二步时需要判断上一次访问节点是不是为NULL，如果是，则第二步改为链表的头结点指向当前节点。

```c++
void visit(BSTnode * pCurrent)
{
	pCurrent->left = pList;//*当前节点的左子节点指向上一次访问的节点；*//
	if (pList != NULL)
		pList->right = pCurrent;//将上一次访问节点的右子节点指向当前节点//
	else 
		pHead = pCurrent;
	pList = pCurrent;
}

void inorder(BSTnode* root)
{
	
	if (root != NULL)
	{
		inorder(root->left);
		visit(root);
		inorder(root->right);
	}
}
```

当然，前序和后序如果要in-place的话需要倒过来用另一个遍历法

栈也是可以考虑的一种解法。

#### lca

LCA（Lowest Common Ancestors），即最近公共祖先
在一棵树上，两个节点的深度最浅的公共祖先就是LCA （自己可以是自己的祖先）

Tarjan算法的基本思路：
1.任选一个点为根节点，从根节点开始。
2.遍历该点u所有子节点v，并标记这些子节点v已被访问过。
3.若是v还有子节点，返回2，否则下一步。
4.合并v到u上。
5.寻找与当前点u有询问关系的点v。
6.若是v已经被访问过了，则可以确认u和v的最近公共祖先为v被合并到的父亲节点a。

##### 应用

1.多次询问两点距离
dist[u,v]=dist[1,u]+dist[1,v]-2*dist[1,lca(u,v)]

2.树上差分（好像不如熟练剖分？）
1、修改路径上的结点值
2、查询单个结点权值
3、查询一个结点子树的权值和
对于操作1，显然用树上差分，用val[i]表示结点i的差分数组值，则i结点的真正改变值为以i为子树的所有结点的val数组和，如要修改(x,y)路径上的所有结点值+z，则val[x]+=z，val[y]+=z，val[lca(x,y)]-=z，val[fa[lca(x,y)]-=z；类似区间上的差分操作，对于结点fa[lca(x,y)]（表示x,y的最近公共祖先的父节点）以上的结点的子树的val和都是不变的，只有[x,y]路径上的结点的子树val和加上了z,不在该路径上的都没变。

操作2，单点权值=差分数组前缀和+原本值，树状数组即可实现

操作3，结点i的子树的权值和与结点深度有关，维护关于结点深度 * 修改值的树状数组

##### 树上倍增

倍增，是根据已经得到了的信息，将考虑的范围扩大，从而加速操作的一种思想
使用了倍增思想的算法有
归并排序
快速幂
基于ST表的RMQ算法
树上倍增找LCA等
FFT、后缀数组等高级算法

不用想了虽然这个思路非常吊但是都可以剖分

不过说实话lca最好的写法真就是倍增。
用dfs记录每个点的深度，求LCA时先调至统一深度，再一起向上跳
其实树上倍增运用的就是这个思想！只不过时间复杂度降至了飞快的O(log2n)
对于两个节点u和v，我们先把u和v调至同一深度
若此时u=v、，那么原来两点的LCA即为当前点
如果depth[u]=depth[v]但u≠v，就说明LCA(u,v)在更浅的地方
我们同时把u和v向上跳2^k步，直到u=v
明显这种方法肯定能求出LCA，因为u和v一定会相遇
倍增比那种脑残方法优的是，脑残方法一步一步向上跳，倍增一次跳2^k步！
如何把u和v调至同一深度？
其实是一样的，先把较深的那个点调浅就行了
```c++
struct Edge{
    int to,next,w;
}edge[maxx*2];
int head[maxx],tot;

void addedge(int u,int v,int w){
    edge[tot].to = v;
    edge[tot].next = head[u];
    edge[tot].w = w;
    head[u] = tot++;
}
void init(){
    tot = 0;
    memset(head,-1,sizeof(head));
}
const int DEG = 20;
int fa[maxx][DEG];
int dis[maxx][DEG];
int deg[maxx];

void bfs(int root){
    queue<int>que;
    deg[root] = 0;
    fa[root][0] = root;
    dis[root][0] = 0;
    que.push(root);
    while(!que.empty()){
        int tmp = que.front();
        que.pop();
        for(int i = 1; i < DEG; i++) {
            fa[tmp][i] = fa[fa[tmp][i-1]][i-1];
            dis[tmp][i] = dis[tmp][i-1] + dis[fa[tmp][i-1]][i-1];
        }
        for(int i = head[tmp]; i != -1; i = edge[i].next){
            int v = edge[i].to;
            if(v == fa[tmp][0]) continue;
            deg[v] = deg[tmp] + 1;
            fa[v][0] = tmp;
            dis[v][0] = edge[i].w;
            que.push(v);
        }
    }
}
int LCA(int u,int v){
    if(deg[u] > deg[v]) swap(u,v);
    int hu = deg[u],hv = deg[v];
    int tu = u,tv = v;
    for(int det = hv - hu, i = 0; det ; det>>=1, i++){
        if(det & 1) {
            ans += dis[tv][i];
            tv = fa[tv][i];
        }
    }
    if(tu == tv) return tu;
    for(int i = DEG-1; i >= 0; i --){
        if(fa[tu][i] == fa[tv][i])continue;
        ans += dis[tv][i];
        ans += dis[tu][i];
        tu = fa[tu][i];
        tv = fa[tv][i];
    }
    if(tu != tv){
        ans += dis[tu][0];
        ans += dis[tv][0];
    }
    return fa[tu][0];
}
bool flag[maxx];
```

#### 树链剖分

静态树全都可以剖

#### LCT

动态树
例如添、删树边操作等
LCT≈splay+树剖
核心思想就是借鉴树剖的 轻重边 等概念，用比线段树灵活的splay来维护一棵树（森林）

#### 赛马问题

64匹马，有8个赛道，问几次比赛能决出1234名

首先分成8组A1-H8每组分出排名，然后第一们跑一圈就知道1是谁，按1排个序，离1最近的两个就是第二名，左上的三角就是34名可能的位置

注意到两个赛很蠢，所以里面可以放一些，但是8个是有限制的，如果5个就能立出23名。8个只能出了2后立出34

情况会变得非常复杂，可以不考虑

#### 滑雪问题

本质就是一个dp，没啥

#### 线段树

##### 区间最大子段和

对于每一个每个区间，保存一个Node，记录这个区间的sum(总和)，maxsum(最大子段和)，lmax(最大前缀和)，rmax(最大后缀和)，有了这四个标记，就可以随意转移，为所欲为了。。。
这里我们把核心代码拉出来讲一讲

```c++
ans.sum = lo.sum + ro.sum;//sum直接相加
ans.maxsum = max(max(lo.maxsum, ro.maxsum), lo.rmax + ro.lmax);//左右两半的最大子段和，合并起来的最大子段和
ans.lmax = max(lo.lmax, lo.sum + ro.lmax);//左边的最大前缀和，左边整段+右边最大前缀
ans.rmax = max(ro.rmax, ro.sum + lo.rmax);//右边的最大后缀和，右边整段+左边最大后缀
```

给出一个一维的数列，怎么找出连续的，小于等于w个的数，它们的和最大。这个问题可以用线段树O(nlogn)地解决，在将一个数a放到x这个位置的同时，放一个相反数-a在x+w的位置，然后求出整个区间的最大和就是答案。注意，应该先插入-a，再插入a。

##### 扫描线

我居然看懂并且理解了。

就是按一个坐标排序之后，给每个矩形上面给一个+权值，下面给一个-权值，遍历这个排序之后的线，维护离散化后的下边值，可以用线段树优化（区间加，区间减）。如果只是求矩形面积而言很简单。

简而言之，就是将每个矩阵拆成两条平行的线段（以平行于y轴的线段为例，记录它的x轴坐标，以及它在y轴上所代表的区间），按x轴排序后再一路扫过去（线段与线段之间即为若干个可求解的矩形，依次计算即可），同时，再利用线段树维护y轴上的区间（算是优化吧）。

面积并
　　扫描线的那部分就不讲了，主要讲讲线段树
　　对于y轴上的一段区间，需要记录
　　　　len:区间内被覆盖的长度
　　　　cnt:整个区间被覆盖的次数
　　由于所有修改之后，cnt的值必定为0，对于区间的修改，可以不考虑下放标记。则：

1. cnt＞０　　　len＝区间长度，否则转2
2. 为叶子节点 　 len＝0 　　　，否则转3
3. 不为叶子节点　 len＝左右孩子len之和

周长并：暴力两次算了，复杂度没区别
线段的长度即：这次和上次线段长度差点绝对值

不过变形真的还蛮难理解的。

首先扫描点（矩阵范围内点的最多个数）：

对于每个点(x, y)，我们维护一个右上方的矩阵【(x, y) -> (x+w, y+h)】
对于每个点(x, y)，你另外添加一个点(x+w, y)。从左到右扫描：遇到(x, y)，区间[y, y+h]加1，遇到(x+w, y)，区间[y, y+h]减1。
区间更新 用线段树维护。对于每次更新求 区间最大值即可。

覆盖k次的面积：令人窒息的pushup根本看不懂。努力一小时放弃。反正就是「由于每次查询都是整个区间的覆盖次数，即只看线段树根结点的信息，因此结点的懒标记不用下放，只需要通过左右儿子以及当前结点的懒标记来更新当前结点的信息。」

虽然是个板子题但是理解上有些困难，放了放了。

#### 依次关闭1、2、3...倍数的灯泡，如果关的就打开，问最后到100时，有多少灯是开的？
本质是求一个数的因数个数。为奇数则开。因数成对出现，除非平方数的根。所以求1-100中的完全平方数即可。


