<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="home,old c++," />




  


  <link rel="alternate" href="/atom.xml" title="oodt's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="这篇会有点小长，主要是内容比较多一点。包括了转型、异常、inline、解耦">
<meta property="og:type" content="article">
<meta property="og:title" content="effectivecpp笔记-3">
<meta property="og:url" content="http://oodtoodt.github.io/2020/02/07/c++/effectivecpp%E7%AC%94%E8%AE%B0/effectivecpp%E7%AC%94%E8%AE%B0-3/index.html">
<meta property="og:site_name" content="oodt&#39;s blog">
<meta property="og:description" content="这篇会有点小长，主要是内容比较多一点。包括了转型、异常、inline、解耦">
<meta property="article:published_time" content="2020-02-07T06:07:09.000Z">
<meta property="article:modified_time" content="2020-07-14T02:03:37.000Z">
<meta property="article:author" content="eco_oodt">
<meta property="article:tag" content="home">
<meta property="article:tag" content="old c++">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://oodtoodt.github.io/2020/02/07/c++/effectivecpp笔记/effectivecpp笔记-3/"/>





  <title>effectivecpp笔记-3 | oodt's blog</title>
  














<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">oodt's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自杀之路</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://oodtoodt.github.io/2020/02/07/c++/effectivecpp%E7%AC%94%E8%AE%B0/effectivecpp%E7%AC%94%E8%AE%B0-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="eco_oodt">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/prpr.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="oodt's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">effectivecpp笔记-3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-07T14:07:09+08:00">
                2020-02-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/c/" itemprop="url" rel="index">
                    <span itemprop="name">c++</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/c/book-notes/" itemprop="url" rel="index">
                    <span itemprop="name">book_notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/02/07/c++/effectivecpp%E7%AC%94%E8%AE%B0/effectivecpp%E7%AC%94%E8%AE%B0-3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2020/02/07/c++/effectivecpp笔记/effectivecpp笔记-3/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/02/07/c++/effectivecpp%E7%AC%94%E8%AE%B0/effectivecpp%E7%AC%94%E8%AE%B0-3/" class="leancloud_visitors" data-flag-title="effectivecpp笔记-3">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇会有点小长，主要是内容比较多一点。<br>包括了转型、异常、inline、解耦</p>
<a id="more"></a>

<hr>
<h1 id="实现（Implemntations"><a href="#实现（Implemntations" class="headerlink" title="实现（Implemntations)"></a>实现（Implemntations)</h1><p>本篇介绍了各种在完成实现层面需要注意的各种东西：</p>
<ul>
<li>过度使用转型导致代码又慢又难维护，还会有微妙的错误</li>
<li>太快定义变量导致效率过低</li>
<li>返回对象的「内部句柄」可能会破坏封装并留下「悬挂句柄」</li>
<li>未考虑异常的冲击导致的资源泄漏和数据破坏</li>
<li>过度inline导致代码膨胀</li>
<li>过度耦合(coupling)导致过长的build时间</li>
</ul>
<h2 id="26-尽可能拖后变量定义的出现时间"><a href="#26-尽可能拖后变量定义的出现时间" class="headerlink" title="26:尽可能拖后变量定义的出现时间"></a>26:尽可能拖后变量定义的出现时间</h2><ul>
<li>异常可能使得你的变量没有被使用，所以拖后定义的出现时间</li>
<li>尽可能的直接初始化，而不要赋值等等无用操作</li>
<li>所以应当尽量延后到变量能够给到实参位置。</li>
<li>对循环来说，考察赋值成本与一组构造+析构成本的对比，决定变量定义于循环内/外。</li>
</ul>
<h2 id="27-少做转型。"><a href="#27-少做转型。" class="headerlink" title="27:少做转型。"></a>27:少做转型。</h2><blockquote>
<p>c++的设计目标之一是保证类型错误绝不可能发生<br>这是一个极具价值的保证：表示如果你通过编译，那它就不企图在任何对象上执行不安全、无意义的操作<br>不幸的是，转型（cast）破坏了类型系统。这导致出了各种各样的或显著或隐晦麻烦。</p>
</blockquote>
<h3 id="转型"><a href="#转型" class="headerlink" title="转型"></a>转型</h3><ul>
<li><p>旧式转型：T(expression)、(T)expression</p>
</li>
<li><p>新式转型</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const_cast</span>&lt;T&gt;&#123;&#125;</span><br><span class="line"><span class="comment">//常量性转除</span></span><br><span class="line"><span class="keyword">dynamic_cast</span>&lt;T&gt;&#123;&#125;</span><br><span class="line"><span class="comment">//安全向下转型</span></span><br><span class="line"><span class="keyword">reinterpret_cast</span>&lt;T&gt;&#123;&#125;</span><br><span class="line"><span class="comment">//执行低级转型</span></span><br><span class="line"><span class="keyword">static_cast</span>&lt;T&gt;&#123;&#125;</span><br><span class="line"><span class="comment">//强迫隐式转换</span></span><br></pre></td></tr></table></figure>
<p>题外话：remove_const和const_cast之间的区别联系？<br>用到旧式转型的场景是explicit构造传递函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Widget</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">Widget</span><span class="params">(<span class="keyword">int</span> <span class="built_in">size</span>)</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">doSomeWork</span><span class="params">(<span class="keyword">const</span> Widget&amp; w)</span></span>;</span><br><span class="line"><span class="comment">//---函数风格</span></span><br><span class="line">doSomeWork(Widget(<span class="number">15</span>));</span><br><span class="line"><span class="comment">//---c++风格的，有些蓄意，不怎么像转型</span></span><br><span class="line">doSomeWork(<span class="keyword">static_cast</span>&lt;Widget&gt;(<span class="number">15</span>));</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>注意：单一对象可能有一个以上的地址，在继承中几乎一直发生着。你应当避免做出「对象在c++中如何布局」的假设，也不要以此为基础做转型，比如转成<code>char*</code>来进行指针算术，基本上都是未定义行为。<br>这种布局方式和地址计算方式随编译器不同而不同，「由于知道对象如何布局」而设计的转型在某一平台行得通，在其他平台不一定行得通。</p>
<h3 id="一个很标准的错误"><a href="#一个很标准的错误" class="headerlink" title="一个很标准的错误"></a>一个很标准的错误</h3><p>指我们进行转型的时候会写出..似是而非的代码</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Window</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">onResize</span><span class="params">()</span> </span>&#123; ... &#125;<span class="comment">//base onResize实现代码</span></span><br><span class="line">    ...</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SpecialWindow</span>:</span> <span class="keyword">public</span> Window &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">onResize</span><span class="params">()</span> </span>&#123; </span><br><span class="line">        <span class="keyword">static_cast</span>&lt;Window&gt;(*<span class="keyword">this</span>).onResize();</span><br><span class="line">        <span class="comment">//来了！</span></span><br><span class="line">        <span class="comment">//将*this转型成window，然后调用它的onResize</span></span><br><span class="line">        <span class="comment">//血崩</span></span><br><span class="line">        ...<span class="comment">//进行SpecialWindow专属行为</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然而它调用的OnResize并不是当前对象上的函数哦，是稍早转型动作说建立的一个「<code>*this</code>对象的基类成分」的暂时副本身上的onResize。<br>就是说你新建了个副本，然后操作一番，和你本体p关系没有。哦倒也不是，你还进行了专属行为。处于一种…扯裂的状态。<br>你只是想调用基类的函数请这么写：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">onResize</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Window::onResize();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="dynamic-cast"><a href="#dynamic-cast" class="headerlink" title="dynamic_cast"></a>dynamic_cast</h3><p>首先，这玩意相当的慢。深度继承或多重继承的成本更高！有些必须支持动态连接使得必须使用strcmp，要慎重考虑。<br>通常你用这东西是因为你想在一个你认定为derived class对象身上执行derived class操作函数，但手上只有一个指向基类但pointer或者reference。有两个一般性的做法可以避免这个问题：</p>
<ul>
<li>使用容器并在其中存储直接指向继承对象的指针（通常是智能指针）如此便消除了通过「基类接口处理对象」的需要。假设先前的Window/SpecialWindow体系中只有SpecialWindows才支持闪烁效果：<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Window</span>&#123;</span>...&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SpecialWindow</span>:</span><span class="keyword">public</span> Window &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">blink</span><span class="params">()</span></span>;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">typedef</span> <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="built_in">std</span>::tr1::<span class="built_in">shared_ptr</span>&lt;Window&gt; &gt; VPW;</span><br><span class="line">VPW winPtrs;</span><br><span class="line"><span class="keyword">for</span>(VPW::iterator iter = winPtrs.<span class="built_in">begin</span>(); iter != winPtrs.<span class="built_in">end</span>(); ++iter) &#123;</span><br><span class="line">    <span class="keyword">if</span>(SpecialWindow* psw = <span class="keyword">dynamic_cast</span>&lt;SpecialWindow* &gt; (iter-&gt;<span class="built_in">get</span>()))</span><br><span class="line">        psw-&gt;<span class="built_in">blink</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
这坨看着就难过，using+auto大法好。可惜这时候没有</li>
</ul>
<p>不应该使用dynamic_cast,if都去掉直接</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;(*iter) -&gt; <span class="built_in">blink</span>();&#125;</span><br></pre></td></tr></table></figure>
<p>当然这样无法在同一容器内存储指针指向所有可能各种的Window派生类。注意让多种类型的多个容器都具备类型安全性。</p>
<ul>
<li>另一种方法是在基类里提供base class接口处理「所有可能的Window派生类」（通过提供virtual函数）。<br>注意缺省什么都不要做<br>绝对要避免所谓的连串dynaminc_cast，即下面的东西：<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Window</span> &#123;</span> ... &#125;;</span><br><span class="line">...<span class="comment">//derived class定义</span></span><br><span class="line"><span class="comment">//VPW如上，如果是提供virtual那么智能指针里应该放Windows而不是继承类。</span></span><br><span class="line"><span class="comment">//for如上</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(SpecialWindow1 * psw1 = <span class="keyword">dynamic_cast</span>&lt;SpcialWindow1*&gt;(iter-&gt;<span class="built_in">get</span>()))&#123;...&#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(SpecialWindow2 * psw2 = <span class="keyword">dynamic_cast</span>&lt;SpcialWindow2*&gt;(iter-&gt;<span class="built_in">get</span>()))&#123;...&#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(SpecialWindow3 * psw3 = <span class="keyword">dynamic_cast</span>&lt;SpcialWindow3*&gt;(iter-&gt;<span class="built_in">get</span>()))&#123;...&#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
这个代码又大又慢，而且每次Window class继承体系有改变，所有此类代码必须检查是否需要更改。<br>这样的代码应该总是被「基于virtual函数调用」取代。</li>
</ul>
<p>正如前面所说，如果可以，尽量避免转型。<br>如果转型是必要的，尝试把它隐藏在函数的背后，而不是让客户将转型放进他们的代码里。</p>
<h2 id="28-避免返回「handles」指向对象内部部分"><a href="#28-避免返回「handles」指向对象内部部分" class="headerlink" title="28:避免返回「handles」指向对象内部部分"></a>28:避免返回「handles」指向对象内部部分</h2><h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><p>比如你想要一个矩形。你选择使用左上角和右下角两个「点」表示。于是你表示了点<br>而且你需要给客户提供计算Rectangle范围的upperleft和lowerRight函数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point</span>&#123;</span></span><br><span class="line">    ...</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">RectData</span>&#123;</span></span><br><span class="line">    Point ulhc;</span><br><span class="line">    Point lrhc;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Rectangle</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    ...</span><br><span class="line">    <span class="function">Point&amp; <span class="title">upperLeft</span><span class="params">()</span> <span class="keyword">const</span></span>&#123; <span class="keyword">return</span> pData-&gt;ulhc; &#125;</span><br><span class="line">    <span class="function">Point&amp; <span class="title">lowerRight</span><span class="params">()</span> <span class="keyword">const</span></span>&#123; <span class="keyword">return</span> pData-&gt;lrhc; &#125;</span><br><span class="line">    ...</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="built_in">std</span>::tr1::<span class="built_in">shared_ptr</span>&lt;RectData&gt; pData;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>可以通过编译但是却是错误的。<br>问题出在在你想返回引用来获得更高效率，又不想让客户修改所以放了const，但是两个函数实际返回了指向private内部数据的引用，它是可以改变的。可以直接<code>rec.upperLeft().setX(50);</code></p>
<p>这给我们带来两个教训：</p>
<ol>
<li>成员变量的封装性最多只等于「返回其引用」的函数的访问级别。这里的private其实是假的，根本上是个public。</li>
<li>如果const成员函数传出一个reference，这个引用所指的数据与对象自身有关联，它又被存储在对象之外，那么这个函数的调用者可以修改那笔数据。</li>
</ol>
<p>为什么会这样呢？</p>
<p>（个人感觉，这里涉及到两个点，const的伪性和下面会说的句柄问题。const不是说我这里就一定是它不会改变了，见法则3好了）</p>
<p>因为引用、指针、迭代器统统都是所谓的handles（句柄），而返回一个「代表对象内部数据」的句柄意味着降低对象的封装性和const被更改。<br><strong>注意对象内部数据不只包含变量，还有不公开的那些函数，不要返回他们的句柄。</strong></p>
<p>我们遇到的const问题只需要把返回值也变成const就好了，意味着不能更改返回值，也不能在函数里更改它：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">const</span> Point&amp; <span class="title">upperLeft</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; ... &#125;</span><br></pre></td></tr></table></figure>
<p>但这还是会导致另一个致命的问题：悬挂句柄——所指的东西不复存在，比如说：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GUIObject</span> &#123;</span> ... &#125;;</span><br><span class="line"><span class="function"><span class="keyword">const</span> Rectangle <span class="title">boundingBox</span><span class="params">(<span class="keyword">const</span> GUIObject&amp; obj)</span></span>;</span><br><span class="line">...</span><br><span class="line">GUIObject* pgo;</span><br><span class="line">...</span><br><span class="line"><span class="keyword">const</span> Point* pUpperLeft = &amp;(boundingBox(*pgo).upperLeft());</span><br></pre></td></tr></table></figure>
<p>获得一个新的、暂时的Rectangle对象。我们且称之为temp。随后upperLeft()作用在temp上，返回一个引用，pUpperLeft指向这个Point…行了大家都看懂了，这个语句结束了pUpperLeft立刻就变成悬挂句柄。</p>
<p>但是有时候你必须用，比如<code>operator[]</code>，尽量少用，尤其是指向对象内部数据的时候</p>
<h2 id="29-力求「异常安全」的代码"><a href="#29-力求「异常安全」的代码" class="headerlink" title="29:力求「异常安全」的代码"></a>29:力求「异常安全」的代码</h2><blockquote>
<p>异常安全性(Exception safety)有几分像是…呃…怀孕。但等等，在我们完成求偶之前，实在无法确实的谈论生育。<br>让我们看一个糟糕的异常安全的例子，我们需要有个class用来表现夹带背景图案的GUI菜单，用于多线程，使用mutex（互斥器）作为并发控制用。</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PrettyMenu</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    ...</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">changeBackground</span><span class="params">(<span class="built_in">std</span>::istream&amp; imgSrc)</span></span>;</span><br><span class="line">    ...</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    Mutex mutex;</span><br><span class="line">    Image* bgImage;</span><br><span class="line">    <span class="keyword">int</span> imageChanges;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//一个可能的实现，糟糕！</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PrettyMenu::changeBackground</span><span class="params">(<span class="built_in">std</span>::istream&amp; imgSrc)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    lock(&amp;mutex);</span><br><span class="line">    <span class="keyword">delete</span> bgImage;</span><br><span class="line">    ++imageChanges;</span><br><span class="line">    bgImage = <span class="keyword">new</span> Image(imgSrc);</span><br><span class="line">    unlock(&amp;mutex);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>异常安全有两个条件，而这个函数没有满足任何一个条件：</p>
<ul>
<li>不泄漏任何资源<br>一旦new Image导致异常，对unlock的调用就绝不会执行。</li>
<li>不允许数据败坏<br>一旦new Image抛出异常，bgImage就永远指向了一个已被删除的对象，imageChange也以累加。</li>
</ul>
<p>解决资源泄漏很容易，在13和14中我们讨论过用对象管理资源，导入Lock class作为一种「确保互斥器被及时释放」的方法:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PrettyMenu::changeBackground</span><span class="params">(<span class="built_in">std</span>::istream&amp; imgSrc)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">Lock <span class="title">ml</span><span class="params">(&amp;mutex)</span></span>;</span><br><span class="line">    <span class="keyword">delete</span> bgImage;</span><br><span class="line">    ++imageChanges;</span><br><span class="line">    bgImage = <span class="keyword">new</span> Image(imgSrc);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>好了现在我们可以专注于解决数据败坏问题了。不过我们先要面对一些术语</p>
<h3 id="异常安全函数-“规范”"><a href="#异常安全函数-“规范”" class="headerlink" title="异常安全函数 “规范”"></a>异常安全函数 “规范”</h3><p>异常安全函数提供以下三个保证之一：</p>
<ul>
<li>基本承诺：如果异常被抛出，程序内的任何事物仍然在有效状态下。没有任何对象或数据结构会因此而败坏，所有对对象都处于一种前后一致的状态。然而程序的现实状态恐怕不可预料。</li>
<li>强烈保证：如果异常被抛出，程序状态不改变。调用这样的函数需要有这样的认知：如果函数成功，就是成功，失败则会回到调用之前的状态<br>这种强烈保证比上条更加严格，程序只有两种可能的状态了。</li>
<li>不抛出保证：保证绝不抛出异常。作用于内置类型（int、指针等等）身上的所有操作都提供了nothrow保证。</li>
</ul>
<p>异常安全代码必须提供上述三种保证之一。因此我们只需要角色我们所写的每一个函数提供哪一种保证？除了一些不具异常安全性的传统代码，你应该只在一种情况下不提供异常安全保证：…你的天才团队确认你的程序有泄漏并败坏数据的需要。</p>
<p>nothrow是最想被构建的，但是基本上无法实现。</p>
<p>对于我们上述的例子而言，提供强烈保证不困难。<br>首先改变ngImage的类型为智能指针以方便我们防止资源泄漏。<br>第二，我们重新排列changeBackground内的语句顺序，使得在更换图像之后才累加imageChanges。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PrettyMenu</span> &#123;</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="built_in">std</span>::tr1::<span class="built_in">shared_ptr</span>&lt;Image&gt; bgImage;</span><br><span class="line">    ...</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PrettyMenu::changeBackground</span><span class="params">(<span class="built_in">std</span>::istream&amp; imgSrc)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">Lock <span class="title">ml</span><span class="params">(&amp;mutex)</span></span>;</span><br><span class="line">    bgImage.reset(<span class="keyword">new</span> Image(imgSrc));</span><br><span class="line">    ++imageChanges;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>不需要delete，不需要unlock。<br>美中不足的是参数imgSrc，如果Image构造函数抛出异常，有可能输入流的读取记号被移走，这是一种可见状态改变，所以解决这里之前都只是基本的保证。<br>但我们暂且不提（认为你有能力想出办法过度，比如改变参数类型、比如从istream改为一个内涵图像数据但文件名称等），先来说一个很典型的一般化的设计策略：</p>
<h3 id="copy-and-swap"><a href="#copy-and-swap" class="headerlink" title="copy and swap"></a>copy and swap</h3><p>它会导致强烈保证，原则很简单：<br>为你打算修改的对象做出一份副本，在副本上做出所有必要修改，若有任何修改动作抛出异常，原对象仍保持未改变状态。改变都做完了在一个不抛出异常的操作中进行swap。<br>实现上通常被称为pimpl idiom<br>对PrettyMenu而言，典型写法如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">PMImpl</span> &#123;</span></span><br><span class="line">    <span class="built_in">std</span>::tr1::<span class="built_in">shared_ptr</span>&lt;Image&gt; bgImage;</span><br><span class="line">    <span class="keyword">int</span> imageChange;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PrettyMenu</span> &#123;</span></span><br><span class="line">    ...</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    Mutex mutex;</span><br><span class="line">    <span class="built_in">std</span>::tr1::<span class="built_in">shared_ptr</span>&lt;PMImpl&gt; pImpl;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PrettyMenu::changeBackground</span><span class="params">(<span class="built_in">std</span>::istream&amp; imgSrc)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">using</span> <span class="built_in">std</span>::swap;</span><br><span class="line">    <span class="function">Lock <span class="title">ml</span><span class="params">(&amp;mutex)</span></span>;</span><br><span class="line">    <span class="built_in">std</span>::<span class="function">tr1::<span class="built_in">shared_ptr</span>&lt;PMImpl&gt; <span class="title">pNew</span><span class="params">(<span class="keyword">new</span> PMImpl(*pImpl))</span></span>;</span><br><span class="line">    pNew-&gt;bgImage.reset(<span class="keyword">new</span> Image(imgsrc));</span><br><span class="line">    ++pNew-&gt;imageChanges;</span><br><span class="line">    swap(pImpl,pNew);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>struct的原因是因为PrettyMenu的数据封装性已经有雨pImpl是private而获得了保证。这里更多的考虑打包和方便的问题。</p>
<p>copy-and-swap策略是对对象做出全有或者全无的很好办法，但不能保证整个函数有强烈异常安全性，处于原因，我们考虑下面的调用：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">someFunc</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ...<span class="comment">//local 状态做一份副本</span></span><br><span class="line">    f1();</span><br><span class="line">    f2();</span><br><span class="line">    ...<span class="comment">//修改后的状态置换过来</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>显然，f1和f2的异常安全性影响到了someFunc的安全性。然而，即使f1f2皆强烈安全，情况也无有好转：如果f1圆满结束，程序状态可能改变，而f2随之异常，程序状态前后并不相同。<br>这里就设计到另一个问题：</p>
<h3 id="连带影响-amp-效率"><a href="#连带影响-amp-效率" class="headerlink" title="连带影响&amp;效率"></a>连带影响&amp;效率</h3><p>如果函数只操作局部性状态，强烈保证就比较容易。函数对非局部性数据有连带影响时，提供强烈保证就困难得多。举个例子（上面那里），如果调用f1带来的影响是某个数据库改动了，那就很难让someFunc具备强烈安全性。</p>
<p>另一个绝对严重的问题是效率。copy本身这个操作非常让人头疼。如果那空间和时间是我们无法承担的，那我们也无法做到强烈保证。不知道对于c++11的各种移动函数而言，这里有没有更好的解决。就我个人感觉，不能。就算副本是即刻销毁右值也无济于事，想要异常安全的这个过程使得它必须复制操作并移动，优化空间看起来非常小。</p>
<p>这时候你只能退而求其次，选择基本保证。<br>记住，追求强烈保证很好，但如果那效率和复杂度使人难以承受或不可行，选择基本保证是没有问题的。</p>
<h3 id="关于怀孕"><a href="#关于怀孕" class="headerlink" title="关于怀孕"></a>关于怀孕</h3><p>一位女性若非怀孕，就是没怀孕。不可能说她「部分怀孕」。<br>如果一个软件不具备异常安全性，那就全盘否定，没有所谓局部异常安全的说法。</p>
<h2 id="30-了解inlining的里里外外。"><a href="#30-了解inlining的里里外外。" class="headerlink" title="30:了解inlining的里里外外。"></a>30:了解inlining的里里外外。</h2><p>你可能已经知道：inline的整体理念是把函数以本体替换。所以关键在于对短小的函数进行inline达到比函数调用更小的码从而达到更高的指令高速缓存击中率。</p>
<ul>
<li><p>inline只是对编译器的一个申请，不是强制指令。<br>隐喻的inline是在类中定义函数，这样的函数都是inline的（包括friend函数）</p>
</li>
<li><p>编译器通常不对「函数指针」调用的函数实施inline。</p>
</li>
<li><p>类中定义的函数是inline</p>
</li>
<li><p>构造和析构通常不应该为inline。<br>继承里面代码会膨胀爆炸。即使没有继承，本身初始化类中变量也其实是有很多默认的代码的。</p>
</li>
<li><p>inline函数通常一定被置于头文件内<br>因为大多数build环境在编译过程中进行inline，所以编译器需要知道那个函数长什么样子。<br>关键字 inline 必须与函数定义体放在一起才能使函数成为内联，仅将 inline 放在函数声明前面不起任何作用。</p>
</li>
<li><p>inline的特性与编译器息息相关<br>有的函数可能可以inline。<br>有的函数可能inline的时候会生成一个函数本体。</p>
</li>
</ul>
<p>即是说，一个inline函数是否真的inline，主要取决于编译器。</p>
<ul>
<li><p>inline无法随着程序库的升级而升级</p>
</li>
<li><p>inline难以调试（调试器不认），试着在inline里设断点？</p>
</li>
<li><p>尝试优化80-20经验法则：平均80%的执行时间在20%的代码里。这是一个重要的法则，你也应当为这20%进行inline或者瘦身。但必须目标准确。</p>
</li>
</ul>
<h3 id="关于inline的题外话"><a href="#关于inline的题外话" class="headerlink" title="关于inline的题外话"></a>关于inline的题外话</h3><p>下面就不是effectivecpp里的内容了。<br>关于inline的几点：</p>
<blockquote>
<ol>
<li>不要再把 inline 和编译器优化挂上关系了，太误导人。编译器不傻，inline is barely a request。你不加inline，小函数在开O3时，编译器也会自动给你优化了。看到inline时，应该首先想到其他用意，在考虑编译器优化。</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>inline最大的用处是：非template 函数，成员或非成员，把定义放在头文件中，定义前不加inline ，如果头文件被多个translation unit（cpp文件）引用，ODR会报错multiple definition。</li>
</ol>
</blockquote>
<blockquote>
<ol start="3">
<li>谨慎使用 static：如果只是想把函数定义写在头文件中，用 inline，不要用static。static 和 inline 不一样：<br>static 的函数是 internal linkage。不同编译单元可以有同名的static 函数，但该函数只对 对应的编译单元 可见。如果同一定义的 static 函数，被不同编译单元调用，每个编译单元有自己单独的一份拷贝，且此拷贝只对 对应的编译单元 可见。<br>inline 的函数是 external linkage，如果被不同编译单元调用，每个编译单元引用／链接的是同一函数，同一定义。<br>上面的不同直接导致：如果函数内有 static 变量，对inline 函数，此变量对不同编译单元是共享的（Meyer’s Singleton）；对于static 函数，此变量不是共享的。看后面的代码就明白区别了。</li>
</ol>
</blockquote>
<blockquote>
<ol start="4">
<li>static inline 函数，跟 static 函数单独没有差别，所以没有意义，只会混淆视听。</li>
</ol>
</blockquote>
<blockquote>
<ol start="5">
<li>inline 函数的定义不一定要跟声明放在一个头文件里面：定义可以放在一个单独的头文件 .hxx 中，里面需要给函数定义前加上 inline 关键字，原因看下面第2点；然后声明放在另一个头文件.hh中，此文件include上一个.hxx。这种用法在boost里很常见：优点1：实现跟API分离，encapsulation（封装）。优点2：可以解决有关inline函数的循环调用问题：这个不展开说了，看一个这个文章就懂了：Headers and Includes: Why and How 第 7 章，function inlining。</li>
</ol>
</blockquote>
<p>我们来看一个例子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 文件A.h 代码如下:</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    A(<span class="keyword">int</span> a, <span class="keyword">int</span> b) : a(a),b(b)&#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">max</span><span class="params">()</span></span>;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> a;</span><br><span class="line">    <span class="keyword">int</span> b;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 文件A.cpp 代码如下:</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"A.h"</span></span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">A::max</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a &gt; b ? a : b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 文件Main.cpp 代码如下:</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"A.h"</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">A::max</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a &gt; b ? a : b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">A <span class="title">a</span><span class="params">(<span class="number">3</span>, <span class="number">5</span>)</span></span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; a.<span class="built_in">max</span>() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一切正常编译，输出结果：5</p>
<p>倘若你在Main.cpp中没有定义max内联函数，那么会出现链接错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">error LNK2001: unresolved external symbol &quot;public: int __thiscall A::max(void)&quot; (?max@A@@QAEHXZ)main.obj</span><br></pre></td></tr></table></figure>
<p>找不到函数的定义，所以内联函数可以在程序中定义不止一次，只要 inline 函数的定义在某个源文件中只出现一次，而且在所有源文件中，其定义必须是完全相同的就可以。</p>
<p>在头文件中加入或修改 inline 函数时，使用了该头文件的所有源文件都必须重新编译。</p>
<p>新的例子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//a.hh</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> A_HH</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> A_HH</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">namespace</span> static_test</span><br><span class="line">&#123;</span><br><span class="line">  <span class="function"><span class="keyword">static</span> <span class="keyword">int</span>&amp; <span class="title">static_value</span><span class="params">()</span> <span class="comment">// (!*!) Or change this to inline</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> value = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">return</span> value;</span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line">  <span class="keyword">namespace</span> A</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">set_value</span><span class="params">(<span class="keyword">int</span> val)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">print_value</span><span class="params">()</span></span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//a.cc</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"a.hh"</span></span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">namespace</span> static_test</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">namespace</span> A</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">set_value</span><span class="params">(<span class="keyword">int</span> val)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">      <span class="keyword">auto</span>&amp; value = static_value();</span><br><span class="line">      value = val;</span><br><span class="line">    &#125;</span><br><span class="line">   </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">print_value</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">      <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; static_value() &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//b.hh:</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> B_HH</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> B_HH</span></span><br><span class="line"> </span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">namespace</span> static_test</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">namespace</span> B</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">set_value</span><span class="params">(<span class="keyword">int</span> val)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">print_value</span><span class="params">()</span></span>;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//b.cc:</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"a.hh"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"b.hh"</span></span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  static_test::A::set_value(<span class="number">42</span>);</span><br><span class="line"> </span><br><span class="line">  static_test::A::print_value();</span><br><span class="line">  static_test::B::print_value();</span><br><span class="line"> </span><br><span class="line">  static_test::B::set_value(<span class="number">37</span>);</span><br><span class="line">   </span><br><span class="line">  static_test::A::print_value();</span><br><span class="line">  static_test::B::print_value();</span><br><span class="line"> </span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>a.hh 中标注 <code>(!*!)</code>的那行，如果是inline，输出：42，42，37，37。value 在整个程序中是个Singleton。</li>
<li>如果是 static，输出：42，－1，42，37。value 在不同编译单元是不同的拷贝，即使它被标注 static</li>
</ul>
<h2 id="31：将文件间编译依存关系降到最低"><a href="#31：将文件间编译依存关系降到最低" class="headerlink" title="31：将文件间编译依存关系降到最低"></a>31：将文件间编译依存关系降到最低</h2><p>这里讨论的是关于你修改了一个class的private成分，然后整个世界都被重新编译和连接了。<br>c++没有把「接口从实现中分离」这件事做的很好。</p>
<ul>
<li><p>标准库不太可能成为编译瓶颈<br>不过避免使用不受欢迎的头文件</p>
</li>
<li><p>编译器必须在编译器期间知道对象的大小<br>这样的问题在java、smalltake等语言上并不存在，他们定义对象只分配一个空间给指针用，所以说c++也可以自己尝试这样做——将对象实现细目隐藏在指针背后：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt; //注意此标准库的组件不该被前置声明</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;memory&gt; //tr1::shared_ptr</span></span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PersonImpl</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Date</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Address</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Person(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; name,<span class="keyword">const</span> Date&amp; birthday,<span class="keyword">const</span> Address&amp; addr);</span><br><span class="line">    <span class="function"><span class="built_in">std</span>::<span class="built_in">string</span> <span class="title">name</span><span class="params">()</span> <span class="keyword">const</span></span>;<span class="comment">//没啥，就正常的一些函数，比如..</span></span><br><span class="line">    <span class="function"><span class="built_in">std</span>::<span class="built_in">string</span> <span class="title">birthDate</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line">    <span class="function"><span class="built_in">std</span>::<span class="built_in">string</span> <span class="title">address</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line">    ...</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="built_in">std</span>::tr1::<span class="built_in">shared_ptr</span>&lt;PersonImpl&gt; pImpl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样Person的客户就完全与Dates，Address以及Person的实现分离来，这些class的实现不需要Person重新编译，这就是「接口与实现分离」。<br>顺带一体，这种类中只有一个指针成员指向其实现类的叫「pimpl idiom」，这种指针一般就叫pImpl。（pointer to Implementation）<br>而像Person这种用pimpl idiom的类，也被叫Handle class（句柄类）。</p>
</li>
</ul>
<h3 id="分离"><a href="#分离" class="headerlink" title="分离"></a>分离</h3><p>分离的关键在于以「声明的依存性」替换「定义的依存性」，这就是编译依存性最小化的本质。所以我们应尽量做到：</p>
<ul>
<li>如果使用对象引用和对象指针可以完成任务，就不要使用对象本身。<br>在于需要用到该类型的定义式。说白了还是拷贝那一套。</li>
<li>如果能够，以类的声明式替换定义式。<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Date</span>;</span><span class="comment">//声明式</span></span><br><span class="line"><span class="function">Date <span class="title">today</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure></li>
<li>为声明式和定义式提供不同的头文件。<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"datefwd.h"</span><span class="comment">//声明，但未定义Date。</span></span></span><br><span class="line"><span class="function">Date <span class="title">today</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">clearAppointments</span><span class="params">(Date d)</span></span>;</span><br></pre></td></tr></table></figure>
这让人想到那些我见过的全是声明但是没有定义的头文件。<br>比如<code>&lt;iosfwd&gt;</code>，包括iostream各组件的声明式，而且说明这个法则适合template：<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> _<span class="title">CharT</span>, <span class="title">class</span> _<span class="title">Traits</span> = <span class="title">char_traits</span>&lt;_CharT&gt; &gt;</span></span><br><span class="line"><span class="class">    <span class="title">class</span> _<span class="title">LIBCPP_TEMPLATE_VIS</span> <span class="title">basic_iostream</span>;</span></span><br><span class="line">...</span><br><span class="line"><span class="keyword">typedef</span> basic_streambuf&lt;<span class="keyword">char</span>&gt;        streambuf;</span><br><span class="line"><span class="keyword">typedef</span> basic_istream&lt;<span class="keyword">char</span>&gt;          istream;</span><br><span class="line"><span class="keyword">typedef</span> basic_ostream&lt;<span class="keyword">char</span>&gt;          ostream;</span><br><span class="line"><span class="keyword">typedef</span> basic_iostream&lt;<span class="keyword">char</span>&gt;         iostream;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<hr>
<p>句柄类想做事情的方法有两种，一种是把所有函数转交给相应的实现类。<br>下面是关于Person的实现：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"Person.h"</span><span class="comment">//Person class 定义式</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"PersonImpl.h"</span><span class="comment">//PersonImpl的class定义式，注意和上面那行具有完全相同的成员函数，两者接口完全相同</span></span></span><br><span class="line">Person::Person(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; name,<span class="keyword">const</span> Date&amp; birthday,<span class="keyword">const</span> Address&amp; addr)</span><br><span class="line">:pImpl(<span class="keyword">new</span> PersonImpl（name, birthday, addr)）</span><br><span class="line">&#123;&#125;</span><br><span class="line"><span class="function"><span class="built_in">std</span>::<span class="built_in">string</span> <span class="title">Person::name</span><span class="params">()</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> pImpl-&gt;name();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>另一种是把Person变成抽象基类（abstract base class），称为Interface lass。这种类的目的是一一描述继承类的接口，通常无成员变量，无构造函数，只有一组纯虚函数和虚析构函数来叙述整个接口。<br>这种就比较类似Java和.NET的Interface，但c++没这个概念，也不需要负担相应的责任（比如c++可以添加成员变量和成员函数），也就有了更大的弹性。<br>实现而言就是</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">virtual</span> <span class="built_in">std</span>::<span class="built_in">string</span> <span class="title">name</span><span class="params">()</span> <span class="keyword">const</span> </span>= <span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>Interface class创建新对象一般调用一个特殊函数，称为factory函数或virtual构造函数。他们返回指针或智能指针，指向动态分配所得对象，而该对象支持Interface class的接口，这样的函数往往在接口类内被声明为static。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">static</span> <span class="built_in">std</span>::<span class="function">str1::<span class="built_in">shared_ptr</span>&lt;Person&gt; <span class="title">create</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; name,...)</span></span>;</span><br><span class="line">    ...</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//---</span></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">string</span> anme;</span><br><span class="line">...</span><br><span class="line"><span class="built_in">std</span>::<span class="function">tr1::<span class="built_in">shared_ptr</span>&lt;Person&gt; <span class="title">pp</span><span class="params">(Person::create(name,...))</span></span>;</span><br></pre></td></tr></table></figure>

<h3 id="代价"><a href="#代价" class="headerlink" title="代价"></a>代价</h3><p>对Handle class而言，成员函数必须通过implementation pointer取得对象数据。那会为每一次访问增加一层间接性。同理内存也会增加。最后，你还将遭受实现类（Implementation）动态内存分配。<br>对于Interface class，每隔函数都是virtual，所以每个调用都带着间接跳跃的成本，还带着vptr（虚函数那套代价）。<br>最后，不论Handle class还是Interface class，一旦脱离inline函数都没什么太大作为。条款30解释了函数本体为了被inline必须（很典型的）置于头文件内（因为是编译期行为），但这两者正式特别被设计来隐藏实现细节的。<br>当这些代价导致的冲击过大以致于类之间的耦合已经不是关键的时候，就用具象（体）类（concrete class）替换这两者吧。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>支持编译依存性最小化的一般构想是：相依于声明式，不要相依于定义式。<br>基于此构想的两个手段：Handle class，Interface class。<br>程序库头文件应该以「完全且仅有声明式」的形式存在。这点也适用于template</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/home/" rel="tag"># home</a>
          
            <a href="/tags/old-c/" rel="tag"># old c++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/01/c++/effectivecpp%E7%AC%94%E8%AE%B0/effectivecpp%E7%AC%94%E8%AE%B0-2/" rel="next" title="effectivecpp笔记-2">
                <i class="fa fa-chevron-left"></i> effectivecpp笔记-2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/17/c++/effectivecpp%E7%AC%94%E8%AE%B0/effectivecpp%E7%AC%94%E8%AE%B0-4/" rel="prev" title="effectivecpp笔记-4">
                effectivecpp笔记-4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2020/02/07/c++/effectivecpp笔记/effectivecpp笔记-3/"
           data-title="effectivecpp笔记-3" data-url="http://oodtoodt.github.io/2020/02/07/c++/effectivecpp%E7%AC%94%E8%AE%B0/effectivecpp%E7%AC%94%E8%AE%B0-3/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/prpr.jpg"
               alt="eco_oodt" />
          <p class="site-author-name" itemprop="name">eco_oodt</p>
           
              <p class="site-description motion-element" itemprop="description">---自虐一点 开心一点</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">82</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#实现（Implemntations"><span class="nav-number">1.</span> <span class="nav-text">实现（Implemntations)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#26-尽可能拖后变量定义的出现时间"><span class="nav-number">1.1.</span> <span class="nav-text">26:尽可能拖后变量定义的出现时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#27-少做转型。"><span class="nav-number">1.2.</span> <span class="nav-text">27:少做转型。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#转型"><span class="nav-number">1.2.1.</span> <span class="nav-text">转型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个很标准的错误"><span class="nav-number">1.2.2.</span> <span class="nav-text">一个很标准的错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dynamic-cast"><span class="nav-number">1.2.3.</span> <span class="nav-text">dynamic_cast</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#28-避免返回「handles」指向对象内部部分"><span class="nav-number">1.3.</span> <span class="nav-text">28:避免返回「handles」指向对象内部部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#例子"><span class="nav-number">1.3.1.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#29-力求「异常安全」的代码"><span class="nav-number">1.4.</span> <span class="nav-text">29:力求「异常安全」的代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#异常安全函数-“规范”"><span class="nav-number">1.4.1.</span> <span class="nav-text">异常安全函数 “规范”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#copy-and-swap"><span class="nav-number">1.4.2.</span> <span class="nav-text">copy and swap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连带影响-amp-效率"><span class="nav-number">1.4.3.</span> <span class="nav-text">连带影响&amp;效率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于怀孕"><span class="nav-number">1.4.4.</span> <span class="nav-text">关于怀孕</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#30-了解inlining的里里外外。"><span class="nav-number">1.5.</span> <span class="nav-text">30:了解inlining的里里外外。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于inline的题外话"><span class="nav-number">1.5.1.</span> <span class="nav-text">关于inline的题外话</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#31：将文件间编译依存关系降到最低"><span class="nav-number">1.6.</span> <span class="nav-text">31：将文件间编译依存关系降到最低</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分离"><span class="nav-number">1.6.1.</span> <span class="nav-text">分离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代价"><span class="nav-number">1.6.2.</span> <span class="nav-text">代价</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.6.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eco_oodt</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"oodtoodtgithub"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("9nyYGut00EwMsBkAM79MHdVT-gzGzoHsz", "S2d0pfqMODa7ipkySemFGTdl");AV.useAVCloudUS();</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
