<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="special," />





  <link rel="alternate" href="/atom.xml" title="oodt's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon(1).ico?v=5.1.1" />






<meta name="description" content="最短路都做不动…">
<meta name="keywords" content="special">
<meta property="og:type" content="article">
<meta property="og:title" content="最短路一套">
<meta property="og:url" content="http://oodtoodt.github.io/2018/03/09/专题/图论/最短路一套/最短路一套/index.html">
<meta property="og:site_name" content="oodt&#39;s blog">
<meta property="og:description" content="最短路都做不动…">
<meta property="og:updated_time" content="2018-03-21T11:17:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最短路一套">
<meta name="twitter:description" content="最短路都做不动…">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://oodtoodt.github.io/2018/03/09/专题/图论/最短路一套/最短路一套/"/>





  <title>最短路一套 | oodt's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">oodt's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自杀之路</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://oodtoodt.github.io/2018/03/09/专题/图论/最短路一套/最短路一套/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="eco_oodt">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/prpr.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="oodt's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">最短路一套</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-09T10:54:13+08:00">
                2018-03-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/acm/" itemprop="url" rel="index">
                    <span itemprop="name">acm</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/09/专题/图论/最短路一套/最短路一套/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/03/09/专题/图论/最短路一套/最短路一套/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/03/09/专题/图论/最短路一套/最短路一套/" class="leancloud_visitors" data-flag-title="最短路一套">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最短路都做不动…</p>
<h2 id=""><a href="#" class="headerlink" title=""></a><a id="more"></a></h2><p>####poj 2387 最短路裸题</p>
<p>####poj 2253<br>源点到终点有多条的路径，每一条路径中都有一段最大的距离，求这些路径中最大距离的最小值。<br>替换松弛条件，或者说dijkstra里lowcost的意义<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">Dijkstra</span><span class="params">(<span class="keyword">int</span> cost[][MAXN],<span class="keyword">int</span> lowcost[],<span class="keyword">int</span> n,<span class="keyword">int</span> beg)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)</div><div class="line">    &#123;</div><div class="line">        lowcost[i] = INF;</div><div class="line">        vis[i] = <span class="literal">false</span>;</div><div class="line">        pre[i] = <span class="number">-1</span>;</div><div class="line">    &#125;</div><div class="line">    lowcost[beg] = <span class="number">0</span>;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; n; j++)<span class="comment">//遍历所有顶点</span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">int</span> k = <span class="number">-1</span>;</div><div class="line">        <span class="keyword">int</span> Min = INF;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)<span class="comment">//找到一个符合条件的值</span></div><div class="line">        &#123;<span class="comment">//起初在未获取最短路径的顶点中，找到离源点最近的顶点。</span></div><div class="line">            <span class="comment">//现为在未取得与源点间的最大距离的顶点中</span></div><div class="line">            <span class="comment">//找到更新后距离源点最大距离最小的点（我的天。</span></div><div class="line">            <span class="keyword">if</span>(!vis[i] &amp;&amp; lowcost[i] &lt; Min)</div><div class="line">            &#123;</div><div class="line">                Min = lowcost[i];</div><div class="line">                k = i;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span>(k == <span class="number">-1</span>) <span class="keyword">break</span>;</div><div class="line">        vis[k] = <span class="literal">true</span>;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)</div><div class="line">        &#123;</div><div class="line">            <span class="keyword">if</span>(!vis[i] &amp;&amp; max(lowcost[k],cost[k][i]) &lt; lowcost[i])</div><div class="line">            &#123;</div><div class="line">                lowcost[i] = max(lowcost[k],cost[k][i]);</div><div class="line">                pre[i] = k;<span class="comment">//替换lowcost意义为路径中的最大值</span></div><div class="line">            &#125;<span class="comment">//原为与起点之间的最短距离。</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="poj1797"><a href="#poj1797" class="headerlink" title="poj1797"></a>poj1797</h4><p>1-n之间的能通过的最大负重。双向通路。<br>dijkstra变形同上题，上面那个是max，这里就是min</p>
<h4 id="poj3268"><a href="#poj3268" class="headerlink" title="poj3268"></a>poj3268</h4><p>单向路，求所有点到某一点+返回的最小值。<br>起初跑floyd，结果n是1000，炸掉了。<br>没想到做法，度娘一番，发现居然是dijkstra求反路，就直接用正的dij求一遍这个点到其他点的距离，然后用反的路求一遍其他点到这个点的距离，啧啧啧…我大概可以用僵硬来形容自己的思路。</p>
<h4 id="poj1860"><a href="#poj1860" class="headerlink" title="poj1860"></a>poj1860</h4><p>题意是我手里有一些钱，通过一些关卡时要换成别的钱币，先交税，然后比率兑换，即 (x-y) * h，问我最后能不能回到最初的钱币样并赚钱（笑）<br>关键在于想到只要图内有正环就一定能赚钱——只要在正环内无限循环最后转回最初那种币就行了。反之走一圈检查是行不通的，即可能最后转回最初币的时候大跌一波。<br>那么就成了检查图内正环的问题。<br>类似于判断有无负权回路，把板子改一下…<br>发现自己根本没接触过spfa….嗯听起来好像是队列优化过的bellman…<br>算了回头再说，反正没卡（<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">find_loop</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="built_in">memset</span>(d,<span class="number">0</span>,<span class="keyword">sizeof</span>(d));</div><div class="line">    d[s] = v;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; V; i++)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; E; j++)</div><div class="line">        &#123;</div><div class="line">            Edge e = es[j];</div><div class="line">            <span class="keyword">if</span>(d[e.v] &lt; (d[e.u] - e.y) * e.h)</div><div class="line">            &#123;</div><div class="line">                d[e.v] = (d[e.u] - e.y) * e.h;</div><div class="line">                <span class="keyword">if</span>(i == V<span class="number">-1</span>) <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="poj3259"><a href="#poj3259" class="headerlink" title="poj3259"></a>poj3259</h4><p>负环裸题。。。<br>我抱着搞下板子的心态弄了弄，啊，还是出了好多错啊（最难受的莫过于没看清是双向路…）上面那个可以的，不过没法求最短路…</p>
<h4 id="poj1502"><a href="#poj1502" class="headerlink" title="poj1502"></a>poj1502</h4><p>读取很恶心的…呃…最短路裸题</p>
<h4 id="poj3660"><a href="#poj3660" class="headerlink" title="poj3660"></a>poj3660</h4><p>题意：<br>N（1≤N≤100）奶牛，编号为1..N，正在参加编程比赛。 众所周知，有些奶牛的代码比其他代码更好。 每头奶牛都有一定的技能等级，这在竞争对手中是独一无二的。<br>…翻译比较好玩就贴过来了。问最后能确定排名的奶牛数量。</p>
<p>floyd求关系的思路没毛病。但是求关系的时候如何判定关系还是要小注意下吧。写的<code>d[i][j] = min(d[i][j],d[i][k] + d[k][j]);</code>就不如<code>d[i][j]=d[i][j] || (d[i][k]&amp;&amp;d[k][j]);</code>后面这种其实是简化过了的，简单展开一下就懂了。</p>
<p>虽然这么说，感觉很巧妙，但是…这个题本质上，是floyd求传递闭包………….(改天开咯)</p>
<h4 id="poj2240"><a href="#poj2240" class="headerlink" title="poj2240"></a>poj2240</h4><p>先吐槽一句自己多组数据处理越来越弱了，起手清空永远的痛….另外数组还不会开？？？这不大对了啊。<br>然后就是这个题….题意和1860类似，不过没有指定起点，只是问能不能赚钱？所以要遍历所有起点bellman……(´▽｀)我tm不遍历其实也过了….<br>可是还是卡了。<br>你猜我tm卡什么了？<br>我卡Yes/YES了………………Σ（ﾟдﾟlll）半小时！令人窒息漫长的半小时！！</p>
<h4 id="poj1511"><a href="#poj1511" class="headerlink" title="poj1511"></a>poj1511</h4><p>给定节点数n,和边数m,边是单向边.数据在1000000内<br>问从1节点出发到2,3,…n 这些节点路程和从从这些节点回来到节点1的路程和最小值。<br>dijkstra求所有点到源点的距离，再把路反一遍再推一遍…话说这样的题就能想到倒过来做，poj3268就没想到…大概是太久没做题？<br>另外卡时间了（，裸dijkstra不能过，需要堆优化的。当板子咯。</p>
<h4 id="poj-3159"><a href="#poj-3159" class="headerlink" title="poj 3159"></a>poj 3159</h4><p>又一道卡时间的鬼题…用vector的板子竟然无限t….<br>说下题意，题意也很迷一开始理解错了…分糖果，每个人都觉得别人不能比他多$a_i$个糖果，最后问第n个人-第1个人的最大值（我一开始以为largest difference he could make out of it 是说只要差值最大就行。。结果限定比第一个人大。。）<br>把小于等于这个条件换成等于，然后建边求最短路即可。（可以画个三角不等式看一下）<br>这类问题似乎也有着统一的归类，叫「差分约束」。<br>一般差分约束题目会有三种情况：(1)、求取最短路 (2)、求取最长路 (3)、判断差分约束系统的解是否存在</p>
<ol>
<li>最短路：dij，bellman，spfa</li>
<li>最长路：bellman，floyd（无回路），spfa</li>
<li>判断解是否存在只要判正环就行了，所以bellman，floyd，spfa<br>这个题因为没有负边，所以可以dijkstra+heap优化过…虽然原来的板子过不了。但是一般可能是用到stack优化的spfa做的…我懒啊我不想学…不过还是要学…你看上面的所有都能用spfa…主要是能用到负环或者正环里，万一再跟这种题一样卡一下时间岂不是爆炸。<br>所以回头再做一遍。</li>
</ol>
<h4 id="poj2502"><a href="#poj2502" class="headerlink" title="poj2502"></a>poj2502</h4><p>给出家的坐标和学校的坐标，给出各地铁中各站的坐标，已知地铁和走路速度固定，求最短时间。地铁站数&lt;200<br>建图求最短路。<br>我wa了两次，问题出在地铁是双向的….建图的时候要注意不要单向地铁(つД`)ノ<br>关键就是建图。地铁站数这个条件很关键…所以就直接把所有坐标当成点建起来，然后链接所有边，40000嘛。。反之dij就算矩阵形态也是o(v^2+e)的跟边关系不大。。。<br>关键是抽象出点，距离。</p>
<h4 id="poj1062"><a href="#poj1062" class="headerlink" title="poj1062"></a>poj1062</h4><p>一开始以为是简单dij…是我错了<br>题意可以用别的物品+更便宜的钱买东西，要买的最终目标已经确定，这些人又有等级制度，不跟相差超过某个数的人「间接交易」，韦天魔术棒。<br>这个间接交易直接把我卡死了。从起初的思路（直接等级差）到改进的思路（判断最低可能，但是有等级超过目标的情况）全卡死了。<br>我去睡个觉，看看有没有灵感。<br>耶a了。n很小，只有100，所以直接枚举所有可能的最低等级，然后建好多图都dij一遍。复杂度o(n^3)。优化肯定是还可以优化的。</p>
<h4 id="poj1847"><a href="#poj1847" class="headerlink" title="poj1847"></a>poj1847</h4><p>???模版题吗？</p>
<h4 id="lightoj1074"><a href="#lightoj1074" class="headerlink" title="lightoj1074"></a>lightoj1074</h4><p>…题意：(u,v)的边权是(b[v]−b[u])^3，输出从顶点1到各点最短路径，如果最短路径小于3输出 ‘？’，否则输出最短路<br>小于3里其实包含了负数的情况，因为是指向性立方，所以可能有负权…<br>这个题要标记负环上的点，emmm，我用百度的某个bellman标记的，但是感觉不一定正确…因为网上查不到类似的代码…全都是spfa….(つД`)ノ<br>所以回头再做一遍呗…大体的思路是没问题了，至于bellman找点嘛。。需要更多的实践</p>
<h4 id="hdu4725"><a href="#hdu4725" class="headerlink" title="hdu4725"></a>hdu4725</h4><p>不大行不大行。<br>这个题很好，是很好的思维转换题。<br>题意：有一些点在一些层里，相邻层可以连双向边，权值固定，又有一些点和点之间边，问1-n的最小值。<br>首先要把层抽象成点。但又不能层中点和层连权值为0点双向路，否则会出现层中点互连的情况，与题意不符。这时候就要只连层到点，而点去连相邻层。<br>思路我还是，有点僵硬的。<br>哇然而按着对的思路写还是wa了4次，问题出在点连相邻层后就不需要再让层和层之间连边了，冗余重复甚至有问题（其实不懂诶，应该没问题的吧，存波疑）</p>
<h4 id="hdu3416"><a href="#hdu3416" class="headerlink" title="hdu3416"></a>hdu3416</h4><p>最短路+最大流（QAQ）<br>打开了最短路和最大流之间的一扇门╭(°A°`)╮ %%%%%%</p>
<h5 id="POI-ZAW"><a href="#POI-ZAW" class="headerlink" title="POI ZAW"></a>POI ZAW</h5><h5 id="uva10806"><a href="#uva10806" class="headerlink" title="uva10806"></a>uva10806</h5><h4 id="hdu-4370"><a href="#hdu-4370" class="headerlink" title="hdu - 4370"></a>hdu - 4370</h4><p>思维题。巨难(つД`)ノ。<br>另外有提到新的内容，最小环的求法。<br>spfa究竟还是要学的啊。</p>
<h4 id="poj3169"><a href="#poj3169" class="headerlink" title="poj3169"></a>poj3169</h4><p>差分约束</p>
<p>嘛就这样呗先。。有点疲累了，下次带着spfa再做，把最后那点内容都弄完。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/special/" rel="tag"># special</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/26/org-mode学习笔记-1/org-mode学习笔记-1/" rel="next" title="org-mode学习笔记_1">
                <i class="fa fa-chevron-left"></i> org-mode学习笔记_1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/09/专题/dp/dp1/" rel="prev" title="dp1">
                dp1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/03/09/专题/图论/最短路一套/最短路一套/"
           data-title="最短路一套" data-url="http://oodtoodt.github.io/2018/03/09/专题/图论/最短路一套/最短路一套/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/prpr.jpg"
               alt="eco_oodt" />
          <p class="site-author-name" itemprop="name">eco_oodt</p>
           
              <p class="site-description motion-element" itemprop="description">---自虐一点 开心一点</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#poj1797"><span class="nav-number">1.0.1.</span> <span class="nav-text">poj1797</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#poj3268"><span class="nav-number">1.0.2.</span> <span class="nav-text">poj3268</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#poj1860"><span class="nav-number">1.0.3.</span> <span class="nav-text">poj1860</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#poj3259"><span class="nav-number">1.0.4.</span> <span class="nav-text">poj3259</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#poj1502"><span class="nav-number">1.0.5.</span> <span class="nav-text">poj1502</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#poj3660"><span class="nav-number">1.0.6.</span> <span class="nav-text">poj3660</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#poj2240"><span class="nav-number">1.0.7.</span> <span class="nav-text">poj2240</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#poj1511"><span class="nav-number">1.0.8.</span> <span class="nav-text">poj1511</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#poj-3159"><span class="nav-number">1.0.9.</span> <span class="nav-text">poj 3159</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#poj2502"><span class="nav-number">1.0.10.</span> <span class="nav-text">poj2502</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#poj1062"><span class="nav-number">1.0.11.</span> <span class="nav-text">poj1062</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#poj1847"><span class="nav-number">1.0.12.</span> <span class="nav-text">poj1847</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lightoj1074"><span class="nav-number">1.0.13.</span> <span class="nav-text">lightoj1074</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hdu4725"><span class="nav-number">1.0.14.</span> <span class="nav-text">hdu4725</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hdu3416"><span class="nav-number">1.0.15.</span> <span class="nav-text">hdu3416</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#POI-ZAW"><span class="nav-number">1.0.15.1.</span> <span class="nav-text">POI ZAW</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#uva10806"><span class="nav-number">1.0.15.2.</span> <span class="nav-text">uva10806</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hdu-4370"><span class="nav-number">1.0.16.</span> <span class="nav-text">hdu - 4370</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#poj3169"><span class="nav-number">1.0.17.</span> <span class="nav-text">poj3169</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eco_oodt</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"oodtoodtgithub"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("9nyYGut00EwMsBkAM79MHdVT-gzGzoHsz", "S2d0pfqMODa7ipkySemFGTdl");AV.useAVCloudUS();</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
