---
title: 拓扑排序简单

date: 2018-04-03 20:21:15

tags:
- special

categories:
- acm

---


拓扑排序。

不是高科技，不是黑科技，简单的数据结构。

<!--more-->

---

关键问题在于解决有向无环图中，任意有一边u->v，则u在排序中在v之前。

可以用栈实现。可以寻找入度为0的点。可以用dfs，bfs实现。总之复杂度o(n+e)。

先上板子

```c++
vector<int> G[maxx];
int in[maxx];
int ve[maxx];
priority_queue<int> q;

void init(){
    for(int i = 1; i <= n; i++) G[i].clear();
    memset(in,0,sizeof(in));
    while(!q.empty()) q.pop();
//    ve.clear();
    memset(ve,0,sizeof(ve));
}

void tp(int n)
{
    for(int i = 1; i <= n; i++)
    {
        if(in[i] == 0) q.push(i);
    }
    k = n;
    while(!q.empty()){
        int v = q.top();
        q.pop();
        //ve.push_back(v);
        ve[v] = k--;
//        ve[k--] = v;
        for(int i = 0; i < G[v].size(); i++)
        {
            int t = G[v][i];
            in[t]--;
            if(!in[t]) q.push(t);
        }
    }
}
```

大概就用这个了吧。哦对了多说一句，n大于10000时用上边那个板子，但是如果很小就用邻接矩阵吧，免得。。免得没判重出错。板子上没判重，怕炸时间。

问题在于拓扑排序也有很多有意思的变化。

#### hdu1285、hdu3342、poj 2367
poj 2367 确定一些人的父子关系，保证输入正确
hdu 1285 确定比赛名次，给出队伍之间的胜负，保证输入正确
hdu 3342 有些人是别的人的老师，给出关系，问是否有矛盾？
纯板子题。判重、是否有拓扑排序是重点。矩阵即可。

#### hdu2647
....题意：我，工厂，发钱。但是工人们都有想法，比如比xxx高一块钱。问如何使得给的钱最少？
这是个，逆序拓扑。
如果不能理解的话，想象我a>b>c d>b ，则c吃保底，然后b次之，ad最好。而非ad最少，所以答案会有所区别。但是发现取边时会第一个取出ad。这里也不能拓扑后逆序输出，就像刚才那个例子一样，不知道树的深浅，答案是不会正确的。
所以反向拓扑。只有反向拓扑还是不够的，需要记录层的值，这里用一个数组表示，在对每个入度为0的点搜索的时候（因为反向，其实是最没要求的底层），出边=max(点+1,边)
注意优先队列取值
```c++
/*
  ID: oodt
  PROG:
  LANG:C++
*/
#include<iostream>
#include<algorithm>
#include<cstdio>
#include<cmath>
#include<string>
#include<cstring>
#include<map>
#include<vector>
#include<queue>
#include<stack>
#include<set>

using namespace std;

const int maxx=10005;
int n,m,k;
int a[maxx];
int ans = 0,cnt = 0,pos = 0;
int l = 0,r = 0;

vector<int> G[maxx];
int in[maxx];
int ve[maxx];
priority_queue<int> q;

void init(){
    for(int i = 1; i <= n; i++) G[i].clear();
    ans = 0;
    memset(in,0,sizeof(in));
    while(!q.empty()) q.pop();
//    ve.clear();
    memset(ve,0,sizeof(ve));
}

void tp(int n)
{
    k = 0;
    for(int i = 1; i <= n; i++)
    {
        if(in[i] == 0) {
            q.push(i);
            k ++;
        }
    }
//    k = n;
    while(!q.empty()){
        int v = q.top();
        q.pop();
        //ve.push_back(v);
//        ve[v] = k--;
//        ans += k++;
//        ve[k--] = v;
        for(int i = 0; i < G[v].size(); i++)
        {
            int t = G[v][i];
            in[t]--;
            if(ve[v] + 1 > ve[t]) ve[t] = ve[v] + 1;//凡边皆高
            if(!in[t]) {
                q.push(t);
                k++;
                ans += ve[t];
            }
        }
    }
}

int main()
{
#ifdef LOCAL
    freopen("/Users/ecooodt/Desktop/c++ and acm/special--专题/5-数据结构/tp拓扑/hdu2647.txt","r",stdin);
#endif
    while(~scanf("%d%d",&n,&m))
    {
        init();
        for(int i = 0; i < m; i++)
        {
            int u,v;
            int visit = 0;
            scanf("%d%d",&u,&v);
            for(int j = 0; j < G[v].size(); j++){
                if(G[v][j] == u) {
                    visit = 1;
                    break;
                }
            }
            if(visit) continue;
            G[v].push_back(u);
            in[u]++;
        }
        tp(n);
//        printf("%d\n",k);
        if(k == n) {
            long long t = (long long) ans + 1ll * n * 888;
            printf("%lld\n",t);
        }
        else printf("-1\n");
    }
    return 0;
}
```


#### hdu4857
题意：排队。你得到消息，有些大人物要排在某人前面。已知1-n是已排好的人物顺序，在得到消息之后的顺序。
拓扑的话，如果1要在2之前，那么1-2。如果有这样的数据：2-3,4-1，那么拓扑出来的结果是2341，显然会造成大人物的愤怒，因为编号小店应当尽量靠前
所以又要反向拓扑了。反向拓扑先选出编号较大的点，最后逆置。
选编号大的点，所以队列直接用优先队列。
3-2,1-4,这样取3214，倒过来就是4123了。
因为反向取，`k=n，ve[k--] = v;`把先取出来的扔到后边。另外记得不要写成`ve[v] = k--`。

#### poj3687
emmm，坑题
题意：给n个球，编号为1-n，重量为1-n，编号重量不对应，给一些约束a<b，表示a比b轻。另外尽量让编号小的球轻。输出1-n编号的球的重量。
这是一个从题意开始就在疯狂搞事的题。
同样先数据验证：2-3，4-1，拓扑结果2341，好像哪里不对。3<4，1<2，没问题。3-2，4-1呢？3241。4>2，打住。
反向的话呢？2-3，1-4。1234，倒置4321。正确是正确了，但是顺序似乎不如3412好。
问题出在球的编号没变，输出的是重量。而非平时拓扑中重新排序。
但是球之间仍然是有着拓扑的关系。这里我们需要尽量把小的重量给小的标号。基本上因为尽量这个条件，反向拓扑没的跑了。
这里记录数据的时候用的就是`ve[v] = k--`，体会一下输出重量和顺序的区别。

#### hdu5222
是很巧妙的题，没有想到确实是我僵硬了。
给许多有向路和无向路，每条路只能走一次，问是否存在环。
起初以为bellman的题乱入进来了...想了想那边好像是正环负环...建图的时候发现因为无向路只能走一次，所以不是很懂怎么处理。
查了一下发现居然是并查集+拓扑排序。
首先缩点。把无向图连接的边用并查集缩点。然后用缩过的点与有向图做拓扑排序。
感觉缩点是强连通分量的内容...那么这个题应该强连通也能做。

另外读取的时候不要中途break。。会wa的。。(つД`)ノ

#### poj 1094
可以说是非常zz的一题了。
三点要求，摆在明面上：是否出唯一的拓扑序列，不能确定顺序，第几步出现环。
大概难点在是否出现唯一的拓扑序列这里，在队列里检查队列元素个数，大于1则说明有两个点同时入度为0，则不能确定顺序。
另外就是恶心的判断咯。
不想写，回头贴吧。

写了写，想用队列元素个数判断的，但是又想对每个读入的关系都新做一次拓扑排序。。。最后发现是元素个数是用来判断唯一的，也就是说不是用来判断顺序的。

另外的话读题的时候又出了差错。。只会给出固定的一种顺序。即a<b这种形式。写着写着回退到数组形式的tp了，忘了vector版的怎么判重了。。回去想一下。

输出还wa+pe了好几发。。我tm差一个空格，然后怎么交都是之前的那个答案...看来自带判重。。。(つД`)ノ

---

ok全勤了。