<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,company,concurrent," />




  


  <link rel="alternate" href="/atom.xml" title="oodt's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="后面就没耐心看了，随便记记东西吧抛弃可变状态可变状态因为被内部隐藏，所以可能会发生逃逸的状况，如果有一种不使用可变状态的方法，就可以避开这些风险。 clojure… 写一个求和函数吧12345public int sum(int [] numbers)&amp;#123;    int accumulator &#x3D; 0;    for(int n:numbers) accumulator +&#x3D; n;">
<meta property="og:type" content="article">
<meta property="og:title" content="7周7并发模型-2">
<meta property="og:url" content="http://oodtoodt.github.io/2020/04/27/java-%E6%8A%80%E6%9C%AF%E6%A0%88/java%E5%A4%9A%E7%BA%BF%E7%A8%8B/7%E5%91%A87%E5%B9%B6%E5%8F%91%E6%A8%A1%E5%9E%8B/7%E5%91%A87%E5%B9%B6%E5%8F%91%E6%A8%A1%E5%9E%8B-2/index.html">
<meta property="og:site_name" content="oodt&#39;s blog">
<meta property="og:description" content="后面就没耐心看了，随便记记东西吧抛弃可变状态可变状态因为被内部隐藏，所以可能会发生逃逸的状况，如果有一种不使用可变状态的方法，就可以避开这些风险。 clojure… 写一个求和函数吧12345public int sum(int [] numbers)&amp;#123;    int accumulator &#x3D; 0;    for(int n:numbers) accumulator +&#x3D; n;">
<meta property="article:published_time" content="2020-04-27T05:48:08.000Z">
<meta property="article:modified_time" content="2020-07-16T02:47:55.671Z">
<meta property="article:author" content="eco_oodt">
<meta property="article:tag" content="java">
<meta property="article:tag" content="company">
<meta property="article:tag" content="concurrent">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://oodtoodt.github.io/2020/04/27/java-技术栈/java多线程/7周7并发模型/7周7并发模型-2/"/>





  <title>7周7并发模型-2 | oodt's blog</title>
  














<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">oodt's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自杀之路</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://oodtoodt.github.io/2020/04/27/java-%E6%8A%80%E6%9C%AF%E6%A0%88/java%E5%A4%9A%E7%BA%BF%E7%A8%8B/7%E5%91%A87%E5%B9%B6%E5%8F%91%E6%A8%A1%E5%9E%8B/7%E5%91%A87%E5%B9%B6%E5%8F%91%E6%A8%A1%E5%9E%8B-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="eco_oodt">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/prpr.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="oodt's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">7周7并发模型-2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-27T13:48:08+08:00">
                2020-04-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/book-notes/" itemprop="url" rel="index">
                    <span itemprop="name">book_notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/04/27/java-%E6%8A%80%E6%9C%AF%E6%A0%88/java%E5%A4%9A%E7%BA%BF%E7%A8%8B/7%E5%91%A87%E5%B9%B6%E5%8F%91%E6%A8%A1%E5%9E%8B/7%E5%91%A87%E5%B9%B6%E5%8F%91%E6%A8%A1%E5%9E%8B-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2020/04/27/java-技术栈/java多线程/7周7并发模型/7周7并发模型-2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/04/27/java-%E6%8A%80%E6%9C%AF%E6%A0%88/java%E5%A4%9A%E7%BA%BF%E7%A8%8B/7%E5%91%A87%E5%B9%B6%E5%8F%91%E6%A8%A1%E5%9E%8B/7%E5%91%A87%E5%B9%B6%E5%8F%91%E6%A8%A1%E5%9E%8B-2/" class="leancloud_visitors" data-flag-title="7周7并发模型-2">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="后面就没耐心看了，随便记记东西吧"><a href="#后面就没耐心看了，随便记记东西吧" class="headerlink" title="后面就没耐心看了，随便记记东西吧"></a>后面就没耐心看了，随便记记东西吧</h2><h2 id="抛弃可变状态"><a href="#抛弃可变状态" class="headerlink" title="抛弃可变状态"></a>抛弃可变状态</h2><p>可变状态因为被内部隐藏，所以可能会发生逃逸的状况，如果有一种不使用可变状态的方法，就可以避开这些风险。</p>
<p>clojure…</p>
<h3 id="写一个求和函数吧"><a href="#写一个求和函数吧" class="headerlink" title="写一个求和函数吧"></a>写一个求和函数吧</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">sum</span><span class="params">(<span class="keyword">int</span> [] numbers)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> accumulator = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> n:numbers) accumulator += n;</span><br><span class="line">    <span class="keyword">return</span> accumulator;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那再看看clojure的</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">defn</span></span> re-sum [numbers]</span><br><span class="line">    (<span class="name"><span class="builtin-name">if</span></span> (<span class="name"><span class="builtin-name">empty?</span></span> numbers)</span><br><span class="line">        <span class="number">0</span></span><br><span class="line">        (<span class="name"><span class="builtin-name">+</span></span> (<span class="name"><span class="builtin-name">first</span></span> numbers) (<span class="name">re-sum</span> (<span class="name"><span class="builtin-name">rest</span></span> numbers)))))</span><br></pre></td></tr></table></figure>
<p>递归，无穷<code>)</code><br>不错，让我们看下更好的。运用reduce函数——化简函数、初始值和集合来调用，可以为集合的每一个元素调用化简函数</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">defn</span></span> reduce-sum [numbers]</span><br><span class="line">    (<span class="name"><span class="builtin-name">reduce</span></span> (<span class="name"><span class="builtin-name">fn</span></span> [acc x] (<span class="name"><span class="builtin-name">+</span></span> acc x)) <span class="number">0</span> numbers))</span><br></pre></td></tr></table></figure>
<p>这里用fn定义了一个匿名化简函数。<br>还可以继续改进</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">defn</span></span> sum [numbers]</span><br><span class="line">    (<span class="name"><span class="builtin-name">reduce</span></span> + numbers))</span><br></pre></td></tr></table></figure>

<h3 id="wikipedia词频统计函数式版本"><a href="#wikipedia词频统计函数式版本" class="headerlink" title="wikipedia词频统计函数式版本"></a>wikipedia词频统计函数式版本</h3><p>先写一个串行版本，需要三个函数：</p>
<ol>
<li>接受dump，返回其中的页面序列</li>
<li>接受一个页面，返回页面上的词序列</li>
<li>接受一个词序列，返回含有词频的map。<br>我们只关注第三个函数，毕竟主题不是xml或字符串处理<br>函数式map，来！<br>get从map中查找，找不到返回默认值。assoc接受一个map和键值对，返回一个包含新键值对的新map(或覆盖)<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">defn</span></span> word-fre [words]</span><br><span class="line">    (<span class="name"><span class="builtin-name">reduce</span></span></span><br><span class="line">    (<span class="name"><span class="builtin-name">fn</span></span> [counts word] (<span class="name"><span class="builtin-name">assoc</span></span> counts word (<span class="name"><span class="builtin-name">inc</span></span> (<span class="name"><span class="builtin-name">get</span></span> counts word <span class="number">0</span>))))</span><br><span class="line">    &#123;&#125; words))</span><br></pre></td></tr></table></figure>
翻译过来就是：从counts取出word或0,，自增，向counts的word里添加该元素，这就是reduce会调用的fn函数。<br>好，其实clojure标准库里有一个类似的可以针对任何集合的frequencies函数，输出每个元素出现次数<br>再了解几个函数：<br>map函数接受一个函数f和一序列，并返回新的序列，对于输入序列中的每个元素都会调用一次f，并以元素值为参数，返回值作为新序列的对应元素<code>(map (fn [x] (* 2 x)) [0 1 2 3 4 5])</code>可以实现数组翻倍<br>partial函数接受一个函数和若干餐宿，返回一个被局部代入的函数<code>(map (partial * 2) [0 1 2 3 4 5])``（f(a,b,c)，partial(f,1)返回的是f(1,b,c)</code>这就叫局部代入<br>可以用正则来操作字符串：<code>(defn get-words [text] (re-seq #&quot;\w+&quot; text))</code><br>需要将二维序列输出为一维，有mapcat<br>好了我们可以开始了<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">defn</span></span> count-wrds-seq [pages]</span><br><span class="line">    (<span class="name">frequencies</span> (<span class="name"><span class="builtin-name">mapcat</span></span> get-words pages)))</span><br></pre></td></tr></table></figure>
没错，就结束了。</li>
</ol>
<h3 id="自习"><a href="#自习" class="headerlink" title="自习"></a>自习</h3><p>这次自习的内容很少<br>惰性序列指你不主动去遍历就不会计算其中元素的值的序列。</p>
<p>注意clojure不支持尾调用消除，因为clojure很少使用递归。重写recursive-sum用loop和recur替换递归</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">defn</span></span> re-sum [numbers]</span><br><span class="line">    (<span class="name"><span class="builtin-name">if</span></span> (<span class="name"><span class="builtin-name">empty?</span></span> numbers)</span><br><span class="line">        <span class="number">0</span></span><br><span class="line">        (<span class="name"><span class="builtin-name">+</span></span> (<span class="name"><span class="builtin-name">first</span></span> numbers) (<span class="name">re-sum</span> (<span class="name"><span class="builtin-name">rest</span></span> numbers)))))</span><br><span class="line"><span class="comment">;;----------------------------------------</span></span><br><span class="line">(<span class="name"><span class="builtin-name">defn</span></span> Example [numbers]</span><br><span class="line">    (<span class="name"><span class="builtin-name">loop</span></span> [x <span class="number">0</span>] </span><br><span class="line">        when (<span class="name"><span class="builtin-name">seq</span></span> numbers)</span><br><span class="line">            (<span class="name"><span class="builtin-name">recur</span></span> (<span class="name"><span class="builtin-name">+</span></span> x (<span class="name"><span class="builtin-name">first</span></span> numbers))))</span><br></pre></td></tr></table></figure>
<p>我很想，但是这个数组布置之类的…我真的好急。<br>然后这真的有点…写起来别扭,然后我觉得差不多意思意思就行了，下一章！</p>
<h2 id="函数式并行"><a href="#函数式并行" class="headerlink" title="函数式并行"></a>函数式并行</h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/company/" rel="tag"># company</a>
          
            <a href="/tags/concurrent/" rel="tag"># concurrent</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/24/java-%E6%8A%80%E6%9C%AF%E6%A0%88/java%E5%A4%9A%E7%BA%BF%E7%A8%8B/7%E5%91%A87%E5%B9%B6%E5%8F%91%E6%A8%A1%E5%9E%8B/7%E5%91%A87%E5%B9%B6%E5%8F%91%E6%A8%A1%E5%9E%8B-1/" rel="next" title="7周7并发模型-第一周">
                <i class="fa fa-chevron-left"></i> 7周7并发模型-第一周
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/30/java-%E6%8A%80%E6%9C%AF%E6%A0%88/vertx-notes/blueprint-todo-note/blueprint-todo-note/" rel="prev" title="blueprint-todo-note">
                blueprint-todo-note <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2020/04/27/java-技术栈/java多线程/7周7并发模型/7周7并发模型-2/"
           data-title="7周7并发模型-2" data-url="http://oodtoodt.github.io/2020/04/27/java-%E6%8A%80%E6%9C%AF%E6%A0%88/java%E5%A4%9A%E7%BA%BF%E7%A8%8B/7%E5%91%A87%E5%B9%B6%E5%8F%91%E6%A8%A1%E5%9E%8B/7%E5%91%A87%E5%B9%B6%E5%8F%91%E6%A8%A1%E5%9E%8B-2/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/prpr.jpg"
               alt="eco_oodt" />
          <p class="site-author-name" itemprop="name">eco_oodt</p>
           
              <p class="site-description motion-element" itemprop="description">---自虐一点 开心一点</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">82</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#后面就没耐心看了，随便记记东西吧"><span class="nav-number">1.</span> <span class="nav-text">后面就没耐心看了，随便记记东西吧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抛弃可变状态"><span class="nav-number">2.</span> <span class="nav-text">抛弃可变状态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#写一个求和函数吧"><span class="nav-number">2.1.</span> <span class="nav-text">写一个求和函数吧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wikipedia词频统计函数式版本"><span class="nav-number">2.2.</span> <span class="nav-text">wikipedia词频统计函数式版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自习"><span class="nav-number">2.3.</span> <span class="nav-text">自习</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数式并行"><span class="nav-number">3.</span> <span class="nav-text">函数式并行</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eco_oodt</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"oodtoodtgithub"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("9nyYGut00EwMsBkAM79MHdVT-gzGzoHsz", "S2d0pfqMODa7ipkySemFGTdl");AV.useAVCloudUS();</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
