---
title: 最短路一套

date: 2018-03-09 10:54:13

tags:
- special

categories:
- acm

---
最短路都做不动...
<!--more-->
---

####poj 2387 最短路裸题

####poj 2253 
源点到终点有多条的路径，每一条路径中都有一段最大的距离，求这些路径中最大距离的最小值。
替换松弛条件，或者说dijkstra里lowcost的意义
```c++
void Dijkstra(int cost[][MAXN],int lowcost[],int n,int beg)
{
    for(int i = 0; i < n; i++)
    {
        lowcost[i] = INF;
        vis[i] = false;
        pre[i] = -1;
    }
    lowcost[beg] = 0;
    for(int j = 0; j < n; j++)//遍历所有顶点
    {
        int k = -1;
        int Min = INF;
        for(int i = 0; i < n; i++)//找到一个符合条件的值
        {//起初在未获取最短路径的顶点中，找到离源点最近的顶点。
            //现为在未取得与源点间的最大距离的顶点中
            //找到更新后距离源点最大距离最小的点（我的天。
            if(!vis[i] && lowcost[i] < Min)
            {
                Min = lowcost[i];
                k = i;
            }
        }
        if(k == -1) break;
        vis[k] = true;
        for(int i = 0; i < n; i++)
        {
            if(!vis[i] && max(lowcost[k],cost[k][i]) < lowcost[i])
            {
                lowcost[i] = max(lowcost[k],cost[k][i]);
                pre[i] = k;//替换lowcost意义为路径中的最大值
            }//原为与起点之间的最短距离。
        }
    }
}
```
#### poj1797
1-n之间的能通过的最大负重。双向通路。
dijkstra变形同上题，上面那个是max，这里就是min
#### poj3268
单向路，求所有点到某一点+返回的最小值。
起初跑floyd，结果n是1000，炸掉了。
没想到做法，度娘一番，发现居然是dijkstra求反路，就直接用正的dij求一遍这个点到其他点的距离，然后用反的路求一遍其他点到这个点的距离，啧啧啧...我大概可以用僵硬来形容自己的思路。
#### poj1860
题意是我手里有一些钱，通过一些关卡时要换成别的钱币，先交税，然后比率兑换，即 (x-y) * h，问我最后能不能回到最初的钱币样并赚钱（笑）
关键在于想到只要图内有正环就一定能赚钱——只要在正环内无限循环最后转回最初那种币就行了。反之走一圈检查是行不通的，即可能最后转回最初币的时候大跌一波。
那么就成了检查图内正环的问题。
类似于判断有无负权回路，把板子改一下...
发现自己根本没接触过spfa....嗯听起来好像是队列优化过的bellman...
算了回头再说，反正没卡（
```c++
int find_loop()
{
    memset(d,0,sizeof(d));
    d[s] = v;
    for(int i = 0; i < V; i++)
    {
        for(int j = 0; j < E; j++)
        {
            Edge e = es[j];
            if(d[e.v] < (d[e.u] - e.y) * e.h)
            {
                d[e.v] = (d[e.u] - e.y) * e.h;
                if(i == V-1) return 1;
            }
        }
    }
    return 0;
}
```
#### poj3259
负环裸题。。。
我抱着搞下板子的心态弄了弄，啊，还是出了好多错啊（最难受的莫过于没看清是双向路...）上面那个可以的，不过没法求最短路...

#### poj1502
读取很恶心的...呃...最短路裸题

#### poj3660
题意：
N（1≤N≤100）奶牛，编号为1..N，正在参加编程比赛。 众所周知，有些奶牛的代码比其他代码更好。 每头奶牛都有一定的技能等级，这在竞争对手中是独一无二的。
...翻译比较好玩就贴过来了。问最后能确定排名的奶牛数量。

floyd求关系的思路没毛病。但是求关系的时候如何判定关系还是要小注意下吧。写的`d[i][j] = min(d[i][j],d[i][k] + d[k][j]);`就不如`d[i][j]=d[i][j] || (d[i][k]&&d[k][j]);`后面这种其实是简化过了的，简单展开一下就懂了。

虽然这么说，感觉很巧妙，但是...这个题本质上，是floyd求传递闭包.............(改天开咯)

#### poj2240
先吐槽一句自己多组数据处理越来越弱了，起手清空永远的痛....另外数组还不会开？？？这不大对了啊。
然后就是这个题....题意和1860类似，不过没有指定起点，只是问能不能赚钱？所以要遍历所有起点bellman……(´▽｀)我tm不遍历其实也过了....
可是还是卡了。
你猜我tm卡什么了？
我卡Yes/YES了………………Σ（ﾟдﾟlll）半小时！令人窒息漫长的半小时！！


#### poj1511
给定节点数n,和边数m,边是单向边.数据在1000000内
问从1节点出发到2,3,...n 这些节点路程和从从这些节点回来到节点1的路程和最小值。
dijkstra求所有点到源点的距离，再把路反一遍再推一遍...话说这样的题就能想到倒过来做，poj3268就没想到...大概是太久没做题？
另外卡时间了（，裸dijkstra不能过，需要堆优化的。当板子咯。

#### poj 3159
又一道卡时间的鬼题...用vector的板子竟然无限t....
说下题意，题意也很迷一开始理解错了...分糖果，每个人都觉得别人不能比他多$a_i$个糖果，最后问第n个人-第1个人的最大值（我一开始以为largest difference he could make out of it 是说只要差值最大就行。。结果限定比第一个人大。。）
把小于等于这个条件换成等于，然后建边求最短路即可。（可以画个三角不等式看一下）
这类问题似乎也有着统一的归类，叫「差分约束」。
一般差分约束题目会有三种情况：(1)、求取最短路 (2)、求取最长路 (3)、判断差分约束系统的解是否存在
1. 最短路：dij，bellman，spfa
2. 最长路：bellman，floyd（无回路），spfa
3. 判断解是否存在只要判正环就行了，所以bellman，floyd，spfa
   这个题因为没有负边，所以可以dijkstra+heap优化过...虽然原来的板子过不了。但是一般可能是用到stack优化的spfa做的...我懒啊我不想学...不过还是要学...你看上面的所有都能用spfa...主要是能用到负环或者正环里，万一再跟这种题一样卡一下时间岂不是爆炸。
   所以回头再做一遍。

#### poj2502
给出家的坐标和学校的坐标，给出各地铁中各站的坐标，已知地铁和走路速度固定，求最短时间。地铁站数<200
建图求最短路。
我wa了两次，问题出在地铁是双向的....建图的时候要注意不要单向地铁(つД`)ノ
关键就是建图。地铁站数这个条件很关键...所以就直接把所有坐标当成点建起来，然后链接所有边，40000嘛。。反之dij就算矩阵形态也是o(v^2+e)的跟边关系不大。。。
关键是抽象出点，距离。

#### poj1062
一开始以为是简单dij...是我错了
题意可以用别的物品+更便宜的钱买东西，要买的最终目标已经确定，这些人又有等级制度，不跟相差超过某个数的人「间接交易」，韦天魔术棒。
这个间接交易直接把我卡死了。从起初的思路（直接等级差）到改进的思路（判断最低可能，但是有等级超过目标的情况）全卡死了。
我去睡个觉，看看有没有灵感。
耶a了。n很小，只有100，所以直接枚举所有可能的最低等级，然后建好多图都dij一遍。复杂度o(n^3)。优化肯定是还可以优化的。

#### poj1847
???模版题吗？

#### lightoj1074
...题意：(u,v)的边权是(b[v]−b[u])^3，输出从顶点1到各点最短路径，如果最短路径小于3输出 '？'，否则输出最短路
小于3里其实包含了负数的情况，因为是指向性立方，所以可能有负权...
这个题要标记负环上的点，emmm，我用百度的某个bellman标记的，但是感觉不一定正确...因为网上查不到类似的代码...全都是spfa....(つД`)ノ
所以回头再做一遍呗...大体的思路是没问题了，至于bellman找点嘛。。需要更多的实践
#### hdu4725
不大行不大行。
这个题很好，是很好的思维转换题。
题意：有一些点在一些层里，相邻层可以连双向边，权值固定，又有一些点和点之间边，问1-n的最小值。
首先要把层抽象成点。但又不能层中点和层连权值为0点双向路，否则会出现层中点互连的情况，与题意不符。这时候就要只连层到点，而点去连相邻层。
思路我还是，有点僵硬的。
哇然而按着对的思路写还是wa了4次，问题出在点连相邻层后就不需要再让层和层之间连边了，冗余重复甚至有问题（其实不懂诶，应该没问题的吧，存波疑）

#### hdu3416
最短路+最大流（QAQ）
打开了最短路和最大流之间的一扇门╭(°A°`)╮ %%%%%%
##### POI ZAW

##### uva10806

#### hdu - 4370
思维题。巨难(つД`)ノ。
另外有提到新的内容，最小环的求法。
spfa究竟还是要学的啊。

#### poj3169
差分约束


嘛就这样呗先。。有点疲累了，下次带着spfa再做，把最后那点内容都弄完。